GLOBAL_DEC var0 4
FUNCTION mod :
PARAM var1
PARAM var2
var3 := var1 / var2
var4 := var2 * var3
var5 := var1 - var4
RETURN var5
FUNCTION srand32 :
PARAM var6
var0 := var6
RETURN #0
FUNCTION rand32 :
var8 := var0 * #1103515245
var0 := var8
var9 := var0 + #12345
var0 := var9
var10 := var0 / #65536
ARG #2048
ARG var10
var11 := CALL mod
var7 := var11
var12 := var0 * #1103515245
var0 := var12
var13 := var0 + #12345
var0 := var13
var14 := var7 * #1024
var7 := var14
var15 := var0 / #65536
ARG #1024
ARG var15
var16 := CALL mod
var17 := var7 + var16
var7 := var17
var18 := var0 * #1103515245
var0 := var18
var19 := var0 + #12345
var0 := var19
var20 := var7 * #1024
var7 := var20
var21 := var0 / #65536
ARG #1024
ARG var21
var22 := CALL mod
var23 := var7 + var22
var7 := var23
RETURN var7
FUNCTION partition :
PARAM var24
PARAM var25
PARAM var26
var28 := #4 * var25
var29 := var24 + var28
var27 := *var29
LABEL label32 :
IF var25 < var26 GOTO label0
var30 := #0
GOTO label1
LABEL label0 :
var30 := #1
LABEL label1 :
IF var30 != #0 GOTO label33
GOTO label34
LABEL label33 :
LABEL label10 :
IF var25 < var26 GOTO label2
var31 := #0
GOTO label3
LABEL label2 :
var31 := #1
LABEL label3 :
var32 := #4 * var26
var33 := var24 + var32
IF *var33 >= var27 GOTO label4
var34 := #0
GOTO label5
LABEL label4 :
var34 := #1
LABEL label5 :
IF var31 != #0 GOTO label7
LABEL label8 :
var35 := #0
GOTO label9
LABEL label7 :
IF var34 != #0 GOTO label6
GOTO label8
LABEL label6 :
var35 := #1
LABEL label9 :
IF var35 != #0 GOTO label11
GOTO label12
LABEL label11 :
var36 := var26 - #1
var26 := var36
GOTO label10
LABEL label12 :
IF var25 < var26 GOTO label13
var37 := #0
GOTO label14
LABEL label13 :
var37 := #1
LABEL label14 :
IF var37 != #0 GOTO label15
GOTO label16
LABEL label15 :
var38 := #4 * var25
var39 := var24 + var38
var40 := #4 * var26
var41 := var24 + var40
*var39 := *var41
var42 := var25 + #1
var25 := var42
LABEL label16 :
LABEL label25 :
IF var25 < var26 GOTO label17
var43 := #0
GOTO label18
LABEL label17 :
var43 := #1
LABEL label18 :
var44 := #4 * var25
var45 := var24 + var44
IF *var45 <= var27 GOTO label19
var46 := #0
GOTO label20
LABEL label19 :
var46 := #1
LABEL label20 :
IF var43 != #0 GOTO label22
LABEL label23 :
var47 := #0
GOTO label24
LABEL label22 :
IF var46 != #0 GOTO label21
GOTO label23
LABEL label21 :
var47 := #1
LABEL label24 :
IF var47 != #0 GOTO label26
GOTO label27
LABEL label26 :
var48 := var25 + #1
var25 := var48
GOTO label25
LABEL label27 :
IF var25 < var26 GOTO label28
var49 := #0
GOTO label29
LABEL label28 :
var49 := #1
LABEL label29 :
IF var49 != #0 GOTO label30
GOTO label31
LABEL label30 :
var50 := #4 * var26
var51 := var24 + var50
var52 := #4 * var25
var53 := var24 + var52
*var51 := *var53
var54 := var26 - #1
var26 := var54
LABEL label31 :
GOTO label32
LABEL label34 :
var55 := #4 * var25
var56 := var24 + var55
*var56 := var27
RETURN var25
FUNCTION qsort :
PARAM var57
PARAM var58
PARAM var59
IF var58 < var59 GOTO label35
var61 := #0
GOTO label36
LABEL label35 :
var61 := #1
LABEL label36 :
IF var61 != #0 GOTO label37
GOTO label38
LABEL label37 :
ARG var59
ARG var58
ARG var57
var62 := CALL partition
var60 := var62
var63 := var60 - #1
ARG var63
ARG var58
ARG var57
CALL qsort
var64 := var60 + #1
ARG var59
ARG var64
ARG var57
CALL qsort
LABEL label38 :
RETURN #0
FUNCTION main :
var65 := #50
DEC var66 200
var67 := #0
DEC var68 4
var69 := #4 * #0
var70 := &var68 + var69
ARG *var70
CALL srand32
LABEL label41 :
IF var67 < var65 GOTO label39
var71 := #0
GOTO label40
LABEL label39 :
var71 := #1
LABEL label40 :
IF var71 != #0 GOTO label42
GOTO label43
LABEL label42 :
var72 := #4 * var67
var73 := &var66 + var72
var74 := CALL rand32
*var73 := var74
var75 := var67 + #1
var67 := var75
GOTO label41
LABEL label43 :
var76 := var65 - #1
ARG var76
ARG #0
ARG &var66
CALL qsort
var67 := #0
LABEL label46 :
IF var67 < var65 GOTO label44
var77 := #0
GOTO label45
LABEL label44 :
var77 := #1
LABEL label45 :
IF var77 != #0 GOTO label47
GOTO label48
LABEL label47 :
var78 := #4 * var67
var79 := &var66 + var78
WRITE *var79
var80 := var67 + #1
var67 := var80
GOTO label46
LABEL label48 :
RETURN #0
