FUNCTION add :
PARAM var0
var1 := #4 * #0
var2 := var0 + var1
var3 := #4 * #1
var4 := var0 + var3
var5 := *var2 + *var4
RETURN var5
FUNCTION main :
DEC var6 8
DEC var7 8
var8 := #0
var9 := #0
LABEL label3 :
IF var8 < #2 GOTO label4
GOTO label5
LABEL label4 :
LABEL label0 :
IF var9 < #2 GOTO label1
GOTO label2
LABEL label1 :
var10 := #4 * var9
var11 := &var6 + var10
var12 := var8 + var9
*var11 := var12
var13 := var9 + #1
var9 := var13
GOTO label0
LABEL label2 :
var14 := #8 * #0
var15 := &var7 + var14
var16 := #4 * var8
var17 := var15 + var16
ARG &var6
var18 := CALL add
*var17 := var18
var19 := #8 * #0
var20 := &var7 + var19
var21 := #4 * var8
var22 := var20 + var21
WRITE *var22
var23 := var8 + #1
var8 := var23
var9 := #0
GOTO label3
LABEL label5 :
RETURN #0
