FUNCTION add :
PARAM var0
var1 := #4 * #0
var2 := var0 + var1
var3 := #4 * #1
var4 := var0 + var3
var5 := *var2 + *var4
RETURN var5
FUNCTION main :
DEC var6 8
DEC var7 8
var8 := #0
var9 := #0
LABEL label7 :
IF var8 < #2 GOTO label0
var10 := #0
GOTO label1
LABEL label0 :
var10 := #1
LABEL label1 :
IF var10 != #0 GOTO label8
GOTO label9
LABEL label8 :
LABEL label4 :
IF var9 < #2 GOTO label2
var11 := #0
GOTO label3
LABEL label2 :
var11 := #1
LABEL label3 :
IF var11 != #0 GOTO label5
GOTO label6
LABEL label5 :
var12 := #4 * var9
var13 := &var6 + var12
var14 := var8 + var9
*var13 := var14
var15 := var9 + #1
var9 := var15
GOTO label4
LABEL label6 :
var16 := #8 * #0
var17 := &var7 + var16
var18 := #4 * var8
var19 := var17 + var18
ARG &var6
var20 := CALL add
*var19 := var20
var21 := #8 * #0
var22 := &var7 + var21
var23 := #4 * var8
var24 := var22 + var23
WRITE *var24
var25 := var8 + #1
var8 := var25
var9 := #0
GOTO label7
LABEL label9 :
RETURN #0
