GLOBAL_DEC var0 4
FUNCTION mod :
PARAM var1
PARAM var2
var3 := var1 / var2
var4 := var2 * var3
var5 := var1 - var4
RETURN var5
FUNCTION srand :
PARAM var6
var0 := var6
RETURN #0
FUNCTION rand :
var7 := var0 * #1103515245
var8 := var7 + #12345
var0 := var8
var9 := var0 / #65536
ARG #32768
ARG var9
var10 := CALL mod
RETURN var10
FUNCTION main :
DEC var13 4
var14 := #4 * #0
var15 := &var13 + var14
ARG *var15
CALL srand
var16 := CALL rand
var11 := var16
READ var17
var12 := var17
LABEL label6 :
IF var11 != var12 GOTO label0
var18 := #0
GOTO label1
LABEL label0 :
var18 := #1
LABEL label1 :
IF var18 != #0 GOTO label7
GOTO label8
LABEL label7 :
IF var12 > var11 GOTO label2
var19 := #0
GOTO label3
LABEL label2 :
var19 := #1
LABEL label3 :
IF var19 != #0 GOTO label4
var20 := #0 - #1
WRITE var20
GOTO label5
LABEL label4 :
WRITE #1
LABEL label5 :
READ var21
var12 := var21
GOTO label6
LABEL label8 :
WRITE #666
RETURN #0
