FUNCTION mod :
PARAM var0
PARAM var1
var2 := var0 / var1
var3 := var1 * var2
var4 := var0 - var3
RETURN var4
FUNCTION multiply :
PARAM var5
PARAM var6
var8 := #4 * #0
var9 := var5 + var8
var10 := #4 * #0
var11 := var6 + var10
var12 := *var9 * *var11
var13 := #4 * #1
var14 := var5 + var13
var15 := #4 * #2
var16 := var6 + var15
var17 := *var14 * *var16
var7 := var12 + var17
var19 := #4 * #0
var20 := var5 + var19
var21 := #4 * #1
var22 := var6 + var21
var23 := *var20 * *var22
var24 := #4 * #1
var25 := var5 + var24
var26 := #4 * #3
var27 := var6 + var26
var28 := *var25 * *var27
var18 := var23 + var28
var30 := #4 * #2
var31 := var5 + var30
var32 := #4 * #0
var33 := var6 + var32
var34 := *var31 * *var33
var35 := #4 * #3
var36 := var5 + var35
var37 := #4 * #2
var38 := var6 + var37
var39 := *var36 * *var38
var29 := var34 + var39
var41 := #4 * #2
var42 := var5 + var41
var43 := #4 * #1
var44 := var6 + var43
var45 := *var42 * *var44
var46 := #4 * #3
var47 := var5 + var46
var48 := #4 * #3
var49 := var6 + var48
var50 := *var47 * *var49
var40 := var45 + var50
var51 := #4 * #0
var52 := var5 + var51
*var52 := var7
var53 := #4 * #1
var54 := var5 + var53
*var54 := var18
var55 := #4 * #2
var56 := var5 + var55
*var56 := var29
var57 := #4 * #3
var58 := var5 + var57
*var58 := var40
RETURN #0
FUNCTION power :
PARAM var59
PARAM var60
DEC var61 16
IF var60 == #0 GOTO label0
var62 := #0
GOTO label1
LABEL label0 :
var62 := #1
LABEL label1 :
IF var60 == #1 GOTO label2
var63 := #0
GOTO label3
LABEL label2 :
var63 := #1
LABEL label3 :
IF var62 != #0 GOTO label4
IF var63 != #0 GOTO label4
var64 := #0
GOTO label5
LABEL label4 :
var64 := #1
LABEL label5 :
IF var64 != #0 GOTO label6
GOTO label7
LABEL label6 :
RETURN #0
LABEL label7 :
var65 := #4 * #0
var66 := &var61 + var65
*var66 := #1
var67 := #4 * #1
var68 := &var61 + var67
*var68 := #1
var69 := #4 * #2
var70 := &var61 + var69
*var70 := #1
var71 := #4 * #3
var72 := &var61 + var71
*var72 := #0
var73 := var60 / #2
ARG var73
ARG var59
CALL power
ARG var59
ARG var59
CALL multiply
ARG #2
ARG var60
var74 := CALL mod
IF var74 != #0 GOTO label8
var75 := #0
GOTO label9
LABEL label8 :
var75 := #1
LABEL label9 :
IF var75 != #0 GOTO label10
GOTO label11
LABEL label10 :
ARG &var61
ARG var59
CALL multiply
LABEL label11 :
RETURN #0
FUNCTION fib :
PARAM var76
DEC var77 16
IF var76 == #0 GOTO label12
var78 := #0
GOTO label13
LABEL label12 :
var78 := #1
LABEL label13 :
IF var78 != #0 GOTO label14
GOTO label15
LABEL label14 :
RETURN #0
LABEL label15 :
var79 := #4 * #0
var80 := &var77 + var79
*var80 := #1
var81 := #4 * #1
var82 := &var77 + var81
*var82 := #1
var83 := #4 * #2
var84 := &var77 + var83
*var84 := #1
var85 := #4 * #3
var86 := &var77 + var85
*var86 := #0
var87 := var76 - #1
ARG var87
ARG &var77
CALL power
var88 := #4 * #0
var89 := &var77 + var88
RETURN *var89
FUNCTION main :
READ var91
var90 := var91
ARG var90
var92 := CALL fib
WRITE var92
RETURN #0
