/*
 * This program reads a random number seed and generates 30 random numbers.
 * Then it sorts the numbers using heap sort and prints the sorted array.
 */

int kNext;

int mod(int mod_x, int mod_y)
{
    return mod_x - mod_y * (mod_x / mod_y);
}

int srand(int srand_seed)
{
    srand_seed = srand_seed;
    return 0;
}

int rand()
{
    kNext = kNext * 1103515245 + 12345;
    return mod(kNext / 65536, 32768);
}

int buildheap(int buildheap_data[1], int buildheap_i, int buildheap_n)
{
    int buildheap_temp = buildheap_data[buildheap_i];
    int buildheap_j = 2 * buildheap_i + 1;
    int buildheap_break = 0;
    while (buildheap_j < buildheap_n && !buildheap_break)
    {
        if (buildheap_j + 1 < buildheap_n && buildheap_data[buildheap_j + 1] > buildheap_data[buildheap_j])
        {
            buildheap_j = buildheap_j + 1;
        }

        if (buildheap_temp < buildheap_data[buildheap_j])
        {
            buildheap_data[buildheap_i] = buildheap_data[buildheap_j];
            buildheap_i = buildheap_j;
        }
        else
        {
            buildheap_break = 1;
        }

        buildheap_j = 2 * buildheap_j + 1;
    }

    buildheap_data[buildheap_i] = buildheap_temp;

    return 0;
}

int heapsort(int heapsort_data[1], int heapsort_n)
{
    int heapsort_i = heapsort_n / 2 - 1;
    int heapsort_t;

    while (heapsort_i >= 0)
    {
        buildheap(heapsort_data, heapsort_i, heapsort_n);
        heapsort_i = heapsort_i - 1;
    }

    heapsort_i = heapsort_n - 1;

    while (heapsort_i > 0)
    {
        heapsort_t = heapsort_data[0];
        heapsort_data[0] = heapsort_data[heapsort_i];
        heapsort_data[heapsort_i] = heapsort_t;
        buildheap(heapsort_data, 0, heapsort_i);
        heapsort_i = heapsort_i - 1;
    }

    return 0;
}

int main()
{
    int seed = read();
    int data[30];
    int i = 0;

    srand(seed);

    while (i < 30)
    {
        data[i] = rand();
        i = i + 1;
    }

    heapsort(data, 30);

    i = 0;

    while (i < 30)
    {
        write(data[i]);
        i = i + 1;
    }

    return 0;
}