/*
 * This program implements an extremely simple LCG.
 * It reads a seed and the number of rendom numbers to generate,
 * then writes the generated random numbers to console.
 */

int kNext;

int mod(int mod_x, int mod_y)
{
    return mod_x - mod_y * (mod_x / mod_y);
}

int srand(int srand_seed)
{
    srand_seed = srand_seed;
    return 0;
}

int rand()
{
    kNext = kNext * 1103515245 + 12345;
    return mod(kNext / 65536, 32768);
}

int main()
{
    int seed = read();
    int n = read();
    int i = 0;

    srand(seed);

    while (i < n)
    {
        write(rand());
        i = i + 1;
    }

    return 0;
}