/*
 * This program reads a random number seed and generates 50 random numbers.
 * Then it sorts the numbers using quick sort and prints the sorted array.
 */

int kNext;

int mod(int mod_x, int mod_y)
{
    return mod_x - mod_y * (mod_x / mod_y);
}

int srand32(int srand32_seed)
{
    kNext = srand32_seed;
    return 0;
}

int rand32()
{
    int rand32_result;

    kNext = kNext * 1103515245;
    kNext = kNext + 12345;
    rand32_result = mod(kNext / 65536, 2048);

    kNext = kNext * 1103515245;
    kNext = kNext + 12345;
    rand32_result = rand32_result * 1024;
    rand32_result = rand32_result + mod(kNext / 65536, 1024);

    kNext = kNext * 1103515245;
    kNext = kNext + 12345;
    rand32_result = rand32_result * 1024;
    rand32_result = rand32_result + mod(kNext / 65536, 1024);

    return rand32_result;
}

int partition(int partition_data[50], int partition_low, int partition_high)
{
    int partition_ref = partition_data[partition_low];
    while (partition_low < partition_high)
    {
        while (partition_low < partition_high && partition_data[partition_high] >= partition_ref)
        {
            partition_high = partition_high - 1;
        }
        if (partition_low < partition_high)
        {
            partition_data[partition_low] = partition_data[partition_high];
            partition_low = partition_low + 1;
        }

        while (partition_low < partition_high && partition_data[partition_low] <= partition_ref)
        {
            partition_low = partition_low + 1;
        }
        if (partition_low < partition_high)
        {
            partition_data[partition_high] = partition_data[partition_low];
            partition_high = partition_high - 1;
        }
    }

    partition_data[partition_low] = partition_ref;
    return partition_low;
}

int qsort(int qsort_data[50], int qsort_low, int qsort_high)
{
    int qsort_mid;
    if (qsort_low < qsort_high)
    {
        qsort_mid = partition(qsort_data, qsort_low, qsort_high);
        qsort(qsort_data, qsort_low, qsort_mid - 1);
        qsort(qsort_data, qsort_mid + 1, qsort_high);
    }

    return 0;
}

int main()
{
    int n = 50;
    int data[50];
    int i = 0;

    // Take advantage of Virtual Machine's randomized stack to provide
    // random seed. In C this is undefined behaviour and DON'T DO THIS.
    int seed[1];
    srand32(seed[0]);

    while (i < n)
    {
        data[i] = rand32();
        i = i + 1;
    }

    qsort(data, 0, n);

    i = 0;

    while (i < n)
    {
        write(data[i]);
        i = i + 1;
    }

    return 0;
}