/*
 * Input a and b (b!=0), interpret them as uint32 and do unsigned division.
 * Interpret the quotient and remainder as int32 and write them.
 */

int kTwoPowers[32]; // [31] is negative

int init_two_powers()
{
    int init_two_powers_i = 0;
    int init_two_powers_power = 1;

    while (init_two_powers_i < 32)
    {
        kTwoPowers[init_two_powers_i] = init_two_powers_power;
        init_two_powers_power = init_two_powers_power * 2;
        init_two_powers_i = init_two_powers_i + 1;
    }

    return 0;
}

// uint32 operations

int rshift_uint32(int rshift_uint32_x, int rshift_uint32_usr_a)
{
    if (rshift_uint32_usr_a >= 32 ||
        (rshift_uint32_x >= 0 && rshift_uint32_usr_a == 31))
    {
        return 0;
    }

    if (rshift_uint32_x < 0 && rshift_uint32_usr_a > 0)
    {
        // clear msb
        rshift_uint32_x = rshift_uint32_x + (-2147483648);
        // perform normal right shift
        rshift_uint32_x = rshift_uint32_x / 2;
        // reset msb
        rshift_uint32_x = rshift_uint32_x + 1073741824;
        rshift_uint32_usr_a = rshift_uint32_usr_a - 1;
    }

    // Now a<31
    return rshift_uint32_x / kTwoPowers[rshift_uint32_usr_a];
}

int get_bits_uint32(int get_bits_uint32_a)
{
    int get_bits_uint32_bits = 0;
    while (rshift_uint32(get_bits_uint32_a, get_bits_uint32_bits))
    {
        get_bits_uint32_bits = get_bits_uint32_bits + 1;
    }

    return get_bits_uint32_bits;
}

int cmp_uint32(int cmp_uint32_a, int cmp_uint32_b)
{
    if ((cmp_uint32_a < 0 && cmp_uint32_b < 0) ||
        (cmp_uint32_a >= 0 && cmp_uint32_b >= 0))
    {
        if (cmp_uint32_a > cmp_uint32_b)
        {
            return 1;
        }
        else if (cmp_uint32_a < cmp_uint32_b)
        {
            return -1;
        }
        else
        {
            return 0;
        }
    }
    else if (cmp_uint32_a < 0 && cmp_uint32_b >= 0)
    {
        return 1;
    }
    else if (cmp_uint32_b < 0 && cmp_uint32_a >= 0)
    {
        return -1;
    }
}

int div_mod_uint32(
    int div_mod_uint32_rem_out[1],
    int div_mod_uint32_a,
    int div_mod_uint32_b)
{
    int div_mod_uint32_i;
    int div_mod_uint32_a_bits, div_mod_uint32_b_bits;
    int div_mod_uint32_rem = div_mod_uint32_a;
    int div_mod_uint32_rem_lshift_count = 0;
    int div_mod_uint32_result = 0;

    if (cmp_uint32(div_mod_uint32_a, div_mod_uint32_b) < 0)
    {
        div_mod_uint32_rem_out[0] = div_mod_uint32_a;
        return 0;
    }

    div_mod_uint32_a_bits = get_bits_uint32(div_mod_uint32_a);
    div_mod_uint32_b_bits = get_bits_uint32(div_mod_uint32_b);

    div_mod_uint32_b = div_mod_uint32_b * kTwoPowers[div_mod_uint32_a_bits - div_mod_uint32_b_bits];

    // iterate (a_bits-b_bits+1) rounds
    div_mod_uint32_i = div_mod_uint32_a_bits - div_mod_uint32_b_bits;
    while (div_mod_uint32_i >= 0)
    {
        div_mod_uint32_result = div_mod_uint32_result * 2;

        if (cmp_uint32(div_mod_uint32_rem, div_mod_uint32_b) >= 0)
        {
            div_mod_uint32_result = div_mod_uint32_result + 1;
            div_mod_uint32_rem = div_mod_uint32_rem - div_mod_uint32_b;
            div_mod_uint32_rem = div_mod_uint32_rem * 2;
            div_mod_uint32_rem_lshift_count = div_mod_uint32_rem_lshift_count + 1;
        }
        else
        {
            div_mod_uint32_b = rshift_uint32(div_mod_uint32_b, 1);
        }

        div_mod_uint32_i = div_mod_uint32_i - 1;
    }

    div_mod_uint32_rem_out[0] = rshift_uint32(div_mod_uint32_rem, div_mod_uint32_rem_lshift_count);

    return div_mod_uint32_result;
}

int main()
{
    int a = read();
    int b = read();

    int quot, rem[1];

    if (b == 0)
    {
        return 1;
    }

    init_two_powers();

    quot = div_mod_uint32(rem, a, b);

    write(quot);
    write(rem[0]);

    return 0;
}