FUNCTION mod :
PARAM var0
PARAM var1
var2 := var0 / var1
var3 := var1 * var2
var4 := var0 - var3
RETURN var4
FUNCTION gcd :
PARAM var5
PARAM var6
LABEL label2 :
IF var6 != #0 GOTO label0
var7 := #0
GOTO label1
LABEL label0 :
var7 := #1
LABEL label1 :
IF var7 != #0 GOTO label3
GOTO label4
LABEL label3 :
var8 := var6
ARG var6
ARG var5
var9 := CALL mod
var6 := var9
var5 := var8
GOTO label2
LABEL label4 :
RETURN var5
FUNCTION main :
READ var11
var10 := var11
READ var13
var12 := var13
ARG var12
ARG var10
var14 := CALL gcd
WRITE var14
RETURN #0
