GLOBAL_DEC var0 4
GLOBAL_DEC var1 128
GLOBAL_DEC var2 256
FUNCTION init_two_powers :
var3 := #0
var4 := #1
LABEL label2 :
IF var3 < #32 GOTO label0
var5 := #0
GOTO label1
LABEL label0 :
var5 := #1
LABEL label1 :
IF var5 != #0 GOTO label3
GOTO label4
LABEL label3 :
var6 := #4 * var3
var7 := &var1 + var6
*var7 := var4
var8 := var4 * #2
var4 := var8
var9 := var3 + #1
var3 := var9
GOTO label2
LABEL label4 :
RETURN #0
FUNCTION init_primes :
var10 := #4 * #0
var11 := &var2 + var10
*var11 := #2
var12 := #4 * #1
var13 := &var2 + var12
*var13 := #3
var14 := #4 * #2
var15 := &var2 + var14
*var15 := #5
var16 := #4 * #3
var17 := &var2 + var16
*var17 := #7
var18 := #4 * #4
var19 := &var2 + var18
*var19 := #11
var20 := #4 * #5
var21 := &var2 + var20
*var21 := #13
var22 := #4 * #6
var23 := &var2 + var22
*var23 := #17
var24 := #4 * #7
var25 := &var2 + var24
*var25 := #19
var26 := #4 * #8
var27 := &var2 + var26
*var27 := #23
var28 := #4 * #9
var29 := &var2 + var28
*var29 := #29
var30 := #4 * #10
var31 := &var2 + var30
*var31 := #31
var32 := #4 * #11
var33 := &var2 + var32
*var33 := #37
var34 := #4 * #12
var35 := &var2 + var34
*var35 := #41
var36 := #4 * #13
var37 := &var2 + var36
*var37 := #43
var38 := #4 * #14
var39 := &var2 + var38
*var39 := #47
var40 := #4 * #15
var41 := &var2 + var40
*var41 := #53
var42 := #4 * #16
var43 := &var2 + var42
*var43 := #59
var44 := #4 * #17
var45 := &var2 + var44
*var45 := #61
var46 := #4 * #18
var47 := &var2 + var46
*var47 := #67
var48 := #4 * #19
var49 := &var2 + var48
*var49 := #71
var50 := #4 * #20
var51 := &var2 + var50
*var51 := #73
var52 := #4 * #21
var53 := &var2 + var52
*var53 := #79
var54 := #4 * #22
var55 := &var2 + var54
*var55 := #83
var56 := #4 * #23
var57 := &var2 + var56
*var57 := #89
var58 := #4 * #24
var59 := &var2 + var58
*var59 := #97
var60 := #4 * #25
var61 := &var2 + var60
*var61 := #101
var62 := #4 * #26
var63 := &var2 + var62
*var63 := #103
var64 := #4 * #27
var65 := &var2 + var64
*var65 := #107
var66 := #4 * #28
var67 := &var2 + var66
*var67 := #109
var68 := #4 * #29
var69 := &var2 + var68
*var69 := #113
var70 := #4 * #30
var71 := &var2 + var70
*var71 := #127
var72 := #4 * #31
var73 := &var2 + var72
*var73 := #131
var74 := #4 * #32
var75 := &var2 + var74
*var75 := #137
var76 := #4 * #33
var77 := &var2 + var76
*var77 := #139
var78 := #4 * #34
var79 := &var2 + var78
*var79 := #149
var80 := #4 * #35
var81 := &var2 + var80
*var81 := #151
var82 := #4 * #36
var83 := &var2 + var82
*var83 := #157
var84 := #4 * #37
var85 := &var2 + var84
*var85 := #163
var86 := #4 * #38
var87 := &var2 + var86
*var87 := #167
var88 := #4 * #39
var89 := &var2 + var88
*var89 := #173
var90 := #4 * #40
var91 := &var2 + var90
*var91 := #179
var92 := #4 * #41
var93 := &var2 + var92
*var93 := #181
var94 := #4 * #42
var95 := &var2 + var94
*var95 := #191
var96 := #4 * #43
var97 := &var2 + var96
*var97 := #193
var98 := #4 * #44
var99 := &var2 + var98
*var99 := #197
var100 := #4 * #45
var101 := &var2 + var100
*var101 := #199
var102 := #4 * #46
var103 := &var2 + var102
*var103 := #211
var104 := #4 * #47
var105 := &var2 + var104
*var105 := #223
var106 := #4 * #48
var107 := &var2 + var106
*var107 := #227
var108 := #4 * #49
var109 := &var2 + var108
*var109 := #229
var110 := #4 * #50
var111 := &var2 + var110
*var111 := #233
var112 := #4 * #51
var113 := &var2 + var112
*var113 := #239
var114 := #4 * #52
var115 := &var2 + var114
*var115 := #241
var116 := #4 * #53
var117 := &var2 + var116
*var117 := #251
var118 := #4 * #54
var119 := &var2 + var118
*var119 := #257
var120 := #4 * #55
var121 := &var2 + var120
*var121 := #263
var122 := #4 * #56
var123 := &var2 + var122
*var123 := #269
var124 := #4 * #57
var125 := &var2 + var124
*var125 := #271
var126 := #4 * #58
var127 := &var2 + var126
*var127 := #277
var128 := #4 * #59
var129 := &var2 + var128
*var129 := #281
var130 := #4 * #60
var131 := &var2 + var130
*var131 := #283
var132 := #4 * #61
var133 := &var2 + var132
*var133 := #293
var134 := #4 * #62
var135 := &var2 + var134
*var135 := #307
var136 := #4 * #63
var137 := &var2 + var136
*var137 := #311
RETURN #0
FUNCTION mod :
PARAM var138
PARAM var139
var140 := var138 / var139
var141 := var139 * var140
var142 := var138 - var141
RETURN var142
FUNCTION srand32 :
PARAM var143
var0 := var143
RETURN #0
FUNCTION rand32 :
var145 := var0 * #1103515245
var0 := var145
var146 := var0 + #12345
var0 := var146
var147 := var0 / #65536
ARG #2048
ARG var147
var148 := CALL mod
var144 := var148
var149 := var0 * #1103515245
var0 := var149
var150 := var0 + #12345
var0 := var150
var151 := var144 * #1024
var144 := var151
var152 := var0 / #65536
ARG #1024
ARG var152
var153 := CALL mod
var154 := var144 + var153
var144 := var154
var155 := var0 * #1103515245
var0 := var155
var156 := var0 + #12345
var0 := var156
var157 := var144 * #1024
var144 := var157
var158 := var0 / #65536
ARG #1024
ARG var158
var159 := CALL mod
var160 := var144 + var159
var144 := var160
RETURN var144
FUNCTION rshift_uint32 :
PARAM var161
PARAM var162
IF var162 >= #32 GOTO label5
var163 := #0
GOTO label6
LABEL label5 :
var163 := #1
LABEL label6 :
IF var161 >= #0 GOTO label7
var164 := #0
GOTO label8
LABEL label7 :
var164 := #1
LABEL label8 :
IF var162 == #31 GOTO label9
var165 := #0
GOTO label10
LABEL label9 :
var165 := #1
LABEL label10 :
IF var164 != #0 GOTO label12
LABEL label13 :
var166 := #0
GOTO label14
LABEL label12 :
IF var165 != #0 GOTO label11
GOTO label13
LABEL label11 :
var166 := #1
LABEL label14 :
IF var163 != #0 GOTO label15
IF var166 != #0 GOTO label15
var167 := #0
GOTO label16
LABEL label15 :
var167 := #1
LABEL label16 :
IF var167 != #0 GOTO label17
GOTO label18
LABEL label17 :
RETURN #0
LABEL label18 :
IF var161 < #0 GOTO label19
var168 := #0
GOTO label20
LABEL label19 :
var168 := #1
LABEL label20 :
IF var162 > #0 GOTO label21
var169 := #0
GOTO label22
LABEL label21 :
var169 := #1
LABEL label22 :
IF var168 != #0 GOTO label24
LABEL label25 :
var170 := #0
GOTO label26
LABEL label24 :
IF var169 != #0 GOTO label23
GOTO label25
LABEL label23 :
var170 := #1
LABEL label26 :
IF var170 != #0 GOTO label27
GOTO label28
LABEL label27 :
var171 := #0 - #2147483648
var172 := var161 + var171
var161 := var172
var173 := var161 / #2
var161 := var173
var174 := var161 + #1073741824
var161 := var174
var175 := var162 - #1
var162 := var175
LABEL label28 :
var176 := #4 * var162
var177 := &var1 + var176
var178 := var161 / *var177
RETURN var178
FUNCTION get_bits_uint32 :
PARAM var179
var180 := #0
LABEL label29 :
ARG var180
ARG var179
var181 := CALL rshift_uint32
IF var181 != #0 GOTO label30
GOTO label31
LABEL label30 :
var182 := var180 + #1
var180 := var182
GOTO label29
LABEL label31 :
RETURN var180
FUNCTION cmp_uint32 :
PARAM var183
PARAM var184
IF var183 < #0 GOTO label32
var185 := #0
GOTO label33
LABEL label32 :
var185 := #1
LABEL label33 :
IF var184 < #0 GOTO label34
var186 := #0
GOTO label35
LABEL label34 :
var186 := #1
LABEL label35 :
IF var185 != #0 GOTO label37
LABEL label38 :
var187 := #0
GOTO label39
LABEL label37 :
IF var186 != #0 GOTO label36
GOTO label38
LABEL label36 :
var187 := #1
LABEL label39 :
IF var183 >= #0 GOTO label40
var188 := #0
GOTO label41
LABEL label40 :
var188 := #1
LABEL label41 :
IF var184 >= #0 GOTO label42
var189 := #0
GOTO label43
LABEL label42 :
var189 := #1
LABEL label43 :
IF var188 != #0 GOTO label45
LABEL label46 :
var190 := #0
GOTO label47
LABEL label45 :
IF var189 != #0 GOTO label44
GOTO label46
LABEL label44 :
var190 := #1
LABEL label47 :
IF var187 != #0 GOTO label48
IF var190 != #0 GOTO label48
var191 := #0
GOTO label49
LABEL label48 :
var191 := #1
LABEL label49 :
IF var191 != #0 GOTO label58
IF var183 < #0 GOTO label60
var195 := #0
GOTO label61
LABEL label60 :
var195 := #1
LABEL label61 :
IF var184 >= #0 GOTO label62
var196 := #0
GOTO label63
LABEL label62 :
var196 := #1
LABEL label63 :
IF var195 != #0 GOTO label65
LABEL label66 :
var197 := #0
GOTO label67
LABEL label65 :
IF var196 != #0 GOTO label64
GOTO label66
LABEL label64 :
var197 := #1
LABEL label67 :
IF var197 != #0 GOTO label68
IF var184 < #0 GOTO label70
var198 := #0
GOTO label71
LABEL label70 :
var198 := #1
LABEL label71 :
IF var183 >= #0 GOTO label72
var199 := #0
GOTO label73
LABEL label72 :
var199 := #1
LABEL label73 :
IF var198 != #0 GOTO label75
LABEL label76 :
var200 := #0
GOTO label77
LABEL label75 :
IF var199 != #0 GOTO label74
GOTO label76
LABEL label74 :
var200 := #1
LABEL label77 :
IF var200 != #0 GOTO label78
GOTO label79
LABEL label78 :
var201 := #0 - #1
RETURN var201
LABEL label79 :
GOTO label69
LABEL label68 :
RETURN #1
LABEL label69 :
GOTO label59
LABEL label58 :
IF var183 > var184 GOTO label50
var192 := #0
GOTO label51
LABEL label50 :
var192 := #1
LABEL label51 :
IF var192 != #0 GOTO label52
IF var183 < var184 GOTO label54
var193 := #0
GOTO label55
LABEL label54 :
var193 := #1
LABEL label55 :
IF var193 != #0 GOTO label56
RETURN #0
GOTO label57
LABEL label56 :
var194 := #0 - #1
RETURN var194
LABEL label57 :
GOTO label53
LABEL label52 :
RETURN #1
LABEL label53 :
LABEL label59 :
FUNCTION add_full_uint32 :
PARAM var202
PARAM var203
PARAM var204
var206 := #0 - #1
var205 := var206 - var203
ARG var204
ARG var205
var207 := CALL cmp_uint32
IF var207 < #0 GOTO label80
var208 := #0
GOTO label81
LABEL label80 :
var208 := #1
LABEL label81 :
IF var208 != #0 GOTO label82
var211 := #4 * #0
var212 := var202 + var211
*var212 := #0
GOTO label83
LABEL label82 :
var209 := #4 * #0
var210 := var202 + var209
*var210 := #1
LABEL label83 :
var213 := var203 + var204
RETURN var213
FUNCTION mul_uint32 :
PARAM var214
PARAM var215
PARAM var216
ARG #16
ARG var215
var217 := CALL rshift_uint32
var219 := var217 * #65536
var218 := var215 - var219
ARG #16
ARG var216
var220 := CALL rshift_uint32
var222 := var220 * #65536
var221 := var216 - var222
var224 := var217 * var220
var225 := var217 * var221
ARG #16
ARG var225
var226 := CALL rshift_uint32
var227 := var224 + var226
var228 := var218 * var220
ARG #16
ARG var228
var229 := CALL rshift_uint32
var223 := var227 + var229
DEC var230 4
var232 := var218 * var221
var233 := var217 * var221
var234 := var233 * #65536
ARG var234
ARG var232
ARG &var230
var231 := CALL add_full_uint32
var235 := #4 * #0
var236 := &var230 + var235
var237 := var223 + *var236
var223 := var237
var238 := var218 * var220
var239 := var238 * #65536
ARG var239
ARG var231
ARG &var230
var240 := CALL add_full_uint32
var231 := var240
var241 := #4 * #0
var242 := &var230 + var241
var243 := var223 + *var242
var223 := var243
var244 := #4 * #0
var245 := var214 + var244
*var245 := var223
var246 := #4 * #1
var247 := var214 + var246
*var247 := var231
RETURN #0
FUNCTION div_mod_uint32 :
PARAM var248
PARAM var249
PARAM var250
var254 := var249
var255 := #0
var256 := #0
ARG var250
ARG var249
var257 := CALL cmp_uint32
IF var257 < #0 GOTO label84
var258 := #0
GOTO label85
LABEL label84 :
var258 := #1
LABEL label85 :
IF var258 != #0 GOTO label86
GOTO label87
LABEL label86 :
var259 := #4 * #0
var260 := var248 + var259
*var260 := var249
RETURN #0
LABEL label87 :
ARG var249
var261 := CALL get_bits_uint32
var252 := var261
ARG var250
var262 := CALL get_bits_uint32
var253 := var262
var263 := var252 - var253
var264 := #4 * var263
var265 := &var1 + var264
var266 := var250 * *var265
var250 := var266
var267 := var252 - var253
var251 := var267
LABEL label94 :
IF var251 >= #0 GOTO label88
var268 := #0
GOTO label89
LABEL label88 :
var268 := #1
LABEL label89 :
IF var268 != #0 GOTO label95
GOTO label96
LABEL label95 :
var269 := var256 * #2
var256 := var269
ARG var250
ARG var254
var270 := CALL cmp_uint32
IF var270 >= #0 GOTO label90
var271 := #0
GOTO label91
LABEL label90 :
var271 := #1
LABEL label91 :
IF var271 != #0 GOTO label92
ARG #1
ARG var250
var276 := CALL rshift_uint32
var250 := var276
GOTO label93
LABEL label92 :
var272 := var256 + #1
var256 := var272
var273 := var254 - var250
var254 := var273
var274 := var254 * #2
var254 := var274
var275 := var255 + #1
var255 := var275
LABEL label93 :
var277 := var251 - #1
var251 := var277
GOTO label94
LABEL label96 :
var278 := #4 * #0
var279 := var248 + var278
ARG var255
ARG var254
var280 := CALL rshift_uint32
*var279 := var280
RETURN var256
FUNCTION mod_uint32 :
PARAM var281
PARAM var282
DEC var283 4
ARG var282
ARG var281
ARG &var283
CALL div_mod_uint32
var284 := #4 * #0
var285 := &var283 + var284
RETURN *var285
FUNCTION rshift_uint64 :
PARAM var286
PARAM var287
PARAM var288
var290 := #4 * #0
var291 := var287 + var290
var289 := *var291
var293 := #4 * #1
var294 := var287 + var293
var292 := *var294
IF var288 >= #64 GOTO label97
var295 := #0
GOTO label98
LABEL label97 :
var295 := #1
LABEL label98 :
IF var289 >= #0 GOTO label99
var296 := #0
GOTO label100
LABEL label99 :
var296 := #1
LABEL label100 :
IF var288 == #63 GOTO label101
var297 := #0
GOTO label102
LABEL label101 :
var297 := #1
LABEL label102 :
IF var296 != #0 GOTO label104
LABEL label105 :
var298 := #0
GOTO label106
LABEL label104 :
IF var297 != #0 GOTO label103
GOTO label105
LABEL label103 :
var298 := #1
LABEL label106 :
IF var295 != #0 GOTO label107
IF var298 != #0 GOTO label107
var299 := #0
GOTO label108
LABEL label107 :
var299 := #1
LABEL label108 :
IF var299 != #0 GOTO label109
GOTO label110
LABEL label109 :
var300 := #4 * #0
var301 := var286 + var300
*var301 := #0
var302 := #4 * #1
var303 := var286 + var302
*var303 := #0
RETURN #0
LABEL label110 :
var304 := #4 * #0
var305 := var286 + var304
ARG var288
ARG var289
var306 := CALL rshift_uint32
*var305 := var306
var307 := #4 * #1
var308 := var286 + var307
ARG var288
ARG var292
var309 := CALL rshift_uint32
*var308 := var309
IF var288 >= #32 GOTO label111
var310 := #0
GOTO label112
LABEL label111 :
var310 := #1
LABEL label112 :
IF var310 != #0 GOTO label113
var318 := #4 * #1
var319 := var286 + var318
var320 := #4 * #1
var321 := var286 + var320
var322 := #4 * #0
var323 := var286 + var322
var324 := #4 * var288
var325 := &var1 + var324
var326 := *var323 * *var325
var327 := var289 - var326
var328 := #32 - var288
var329 := #4 * var328
var330 := &var1 + var329
var331 := var327 * *var330
var332 := *var321 + var331
*var319 := var332
GOTO label114
LABEL label113 :
var311 := #4 * #1
var312 := var286 + var311
var313 := #4 * #1
var314 := var286 + var313
var315 := var288 - #32
ARG var315
ARG var289
var316 := CALL rshift_uint32
var317 := *var314 + var316
*var312 := var317
LABEL label114 :
RETURN #0
FUNCTION lshift_uint64 :
PARAM var333
PARAM var334
PARAM var335
IF var335 >= #64 GOTO label115
var336 := #0
GOTO label116
LABEL label115 :
var336 := #1
LABEL label116 :
IF var336 != #0 GOTO label117
GOTO label118
LABEL label117 :
var337 := #4 * #0
var338 := var333 + var337
*var338 := #0
var339 := #4 * #1
var340 := var333 + var339
*var340 := #0
RETURN #0
LABEL label118 :
IF var335 >= #32 GOTO label119
var341 := #0
GOTO label120
LABEL label119 :
var341 := #1
LABEL label120 :
IF var341 != #0 GOTO label121
var352 := #4 * #0
var353 := var333 + var352
var354 := #4 * #0
var355 := var334 + var354
var356 := #4 * var335
var357 := &var1 + var356
var358 := *var355 * *var357
var359 := #4 * #1
var360 := var334 + var359
var361 := #32 - var335
ARG var361
ARG *var360
var362 := CALL rshift_uint32
var363 := var358 + var362
*var353 := var363
var364 := #4 * #1
var365 := var333 + var364
var366 := #4 * #1
var367 := var334 + var366
var368 := #4 * var335
var369 := &var1 + var368
var370 := *var367 * *var369
*var365 := var370
GOTO label122
LABEL label121 :
var342 := #4 * #0
var343 := var333 + var342
var344 := #4 * #1
var345 := var334 + var344
var346 := var335 - #32
var347 := #4 * var346
var348 := &var1 + var347
var349 := *var345 * *var348
*var343 := var349
var350 := #4 * #1
var351 := var333 + var350
*var351 := #0
LABEL label122 :
RETURN #0
FUNCTION get_bits_uint64 :
PARAM var371
var372 := #0
DEC var373 8
ARG var372
ARG var371
ARG &var373
CALL rshift_uint64
LABEL label125 :
var374 := #4 * #0
var375 := &var373 + var374
var376 := #4 * #1
var377 := &var373 + var376
IF *var375 != #0 GOTO label123
IF *var377 != #0 GOTO label123
var378 := #0
GOTO label124
LABEL label123 :
var378 := #1
LABEL label124 :
IF var378 != #0 GOTO label126
GOTO label127
LABEL label126 :
var379 := var372 + #1
var372 := var379
ARG var372
ARG var371
ARG &var373
CALL rshift_uint64
GOTO label125
LABEL label127 :
RETURN var372
FUNCTION cmp_uint64 :
PARAM var380
PARAM var381
var383 := #4 * #0
var384 := var380 + var383
var385 := #4 * #0
var386 := var381 + var385
ARG *var386
ARG *var384
var382 := CALL cmp_uint32
IF var382 != #0 GOTO label128
GOTO label129
LABEL label128 :
RETURN var382
LABEL label129 :
var387 := #4 * #1
var388 := var380 + var387
var389 := #4 * #1
var390 := var381 + var389
ARG *var390
ARG *var388
var391 := CALL cmp_uint32
RETURN var391
FUNCTION add_uint64 :
PARAM var392
PARAM var393
PARAM var394
DEC var395 4
var396 := #4 * #1
var397 := var392 + var396
var398 := #4 * #1
var399 := var393 + var398
var400 := #4 * #1
var401 := var394 + var400
ARG *var401
ARG *var399
ARG &var395
var402 := CALL add_full_uint32
*var397 := var402
var403 := #4 * #0
var404 := var392 + var403
var405 := #4 * #0
var406 := var393 + var405
var407 := #4 * #0
var408 := var394 + var407
var409 := *var406 + *var408
var410 := #4 * #0
var411 := &var395 + var410
var412 := var409 + *var411
*var404 := var412
RETURN #0
FUNCTION neg_uint64 :
PARAM var413
PARAM var414
DEC var415 8
DEC var416 8
var417 := #4 * #0
var418 := &var415 + var417
var419 := #0 - #1
var420 := #4 * #0
var421 := var414 + var420
var422 := var419 - *var421
*var418 := var422
var423 := #4 * #1
var424 := &var415 + var423
var425 := #0 - #1
var426 := #4 * #1
var427 := var414 + var426
var428 := var425 - *var427
*var424 := var428
var429 := #4 * #0
var430 := &var416 + var429
*var430 := #0
var431 := #4 * #1
var432 := &var416 + var431
*var432 := #1
ARG &var416
ARG &var415
ARG var413
CALL add_uint64
RETURN #0
FUNCTION sub_uint64 :
PARAM var433
PARAM var434
PARAM var435
DEC var436 8
ARG var435
ARG &var436
CALL neg_uint64
ARG &var436
ARG var434
ARG var433
CALL add_uint64
RETURN #0
FUNCTION mul_uint64 :
PARAM var437
PARAM var438
PARAM var439
DEC var440 8
DEC var441 8
DEC var442 8
var443 := #4 * #1
var444 := var438 + var443
var445 := #4 * #1
var446 := var439 + var445
ARG *var446
ARG *var444
ARG &var440
CALL mul_uint32
var447 := #4 * #0
var448 := var438 + var447
var449 := #4 * #1
var450 := var439 + var449
ARG *var450
ARG *var448
ARG &var441
CALL mul_uint32
ARG #32
ARG &var441
ARG &var441
CALL lshift_uint64
var451 := #4 * #1
var452 := var438 + var451
var453 := #4 * #0
var454 := var439 + var453
ARG *var454
ARG *var452
ARG &var442
CALL mul_uint32
ARG #32
ARG &var442
ARG &var442
CALL lshift_uint64
ARG &var441
ARG &var440
ARG var437
CALL add_uint64
ARG &var442
ARG var437
ARG var437
CALL add_uint64
RETURN #0
FUNCTION div_mod_uint64 :
PARAM var455
PARAM var456
PARAM var457
PARAM var458
DEC var462 8
DEC var463 8
var464 := #0
DEC var465 8
DEC var466 8
var467 := #4 * #0
var468 := &var463 + var467
var469 := #4 * #0
var470 := var457 + var469
*var468 := *var470
var471 := #4 * #1
var472 := &var463 + var471
var473 := #4 * #1
var474 := var457 + var473
*var472 := *var474
var475 := #4 * #0
var476 := &var465 + var475
*var476 := #0
var477 := #4 * #1
var478 := &var465 + var477
*var478 := #0
var479 := #4 * #0
var480 := &var466 + var479
*var480 := #0
var481 := #4 * #1
var482 := &var466 + var481
*var482 := #1
ARG var458
ARG var457
var483 := CALL cmp_uint64
IF var483 < #0 GOTO label130
var484 := #0
GOTO label131
LABEL label130 :
var484 := #1
LABEL label131 :
IF var484 != #0 GOTO label132
GOTO label133
LABEL label132 :
var485 := #4 * #0
var486 := var456 + var485
var487 := #4 * #0
var488 := var457 + var487
*var486 := *var488
var489 := #4 * #1
var490 := var456 + var489
var491 := #4 * #1
var492 := var457 + var491
*var490 := *var492
var493 := #4 * #0
var494 := var455 + var493
*var494 := #0
var495 := #4 * #1
var496 := var455 + var495
*var496 := #0
RETURN #0
LABEL label133 :
ARG var457
var497 := CALL get_bits_uint64
var460 := var497
ARG var458
var498 := CALL get_bits_uint64
var461 := var498
var499 := var460 - var461
ARG var499
ARG var458
ARG &var462
CALL lshift_uint64
var500 := var460 - var461
var459 := var500
LABEL label140 :
IF var459 >= #0 GOTO label134
var501 := #0
GOTO label135
LABEL label134 :
var501 := #1
LABEL label135 :
IF var501 != #0 GOTO label141
GOTO label142
LABEL label141 :
ARG #1
ARG &var465
ARG &var465
CALL lshift_uint64
ARG &var462
ARG &var463
var502 := CALL cmp_uint64
IF var502 >= #0 GOTO label136
var503 := #0
GOTO label137
LABEL label136 :
var503 := #1
LABEL label137 :
IF var503 != #0 GOTO label138
ARG #1
ARG &var462
ARG &var462
CALL rshift_uint64
GOTO label139
LABEL label138 :
ARG &var466
ARG &var465
ARG &var465
CALL add_uint64
ARG &var462
ARG &var463
ARG &var463
CALL sub_uint64
ARG #1
ARG &var463
ARG &var463
CALL lshift_uint64
var504 := var464 + #1
var464 := var504
LABEL label139 :
var505 := var459 - #1
var459 := var505
GOTO label140
LABEL label142 :
ARG var464
ARG &var463
ARG var456
CALL rshift_uint64
var506 := #4 * #0
var507 := var455 + var506
var508 := #4 * #0
var509 := &var465 + var508
*var507 := *var509
var510 := #4 * #1
var511 := var455 + var510
var512 := #4 * #1
var513 := &var465 + var512
*var511 := *var513
RETURN #0
FUNCTION mod_uint64 :
PARAM var514
PARAM var515
PARAM var516
DEC var517 8
ARG var516
ARG var515
ARG var514
ARG &var517
CALL div_mod_uint64
RETURN #0
FUNCTION is_bit_set :
PARAM var518
PARAM var519
IF var519 < #0 GOTO label143
var520 := #0
GOTO label144
LABEL label143 :
var520 := #1
LABEL label144 :
IF var519 >= #32 GOTO label145
var521 := #0
GOTO label146
LABEL label145 :
var521 := #1
LABEL label146 :
IF var520 != #0 GOTO label147
IF var521 != #0 GOTO label147
var522 := #0
GOTO label148
LABEL label147 :
var522 := #1
LABEL label148 :
IF var522 != #0 GOTO label149
GOTO label150
LABEL label149 :
RETURN #0
LABEL label150 :
ARG var519
ARG var518
var523 := CALL rshift_uint32
ARG #2
ARG var523
var524 := CALL mod_uint32
IF var524 == #1 GOTO label151
var525 := #0
GOTO label152
LABEL label151 :
var525 := #1
LABEL label152 :
RETURN var525
FUNCTION rand_bits :
PARAM var526
PARAM var527
PARAM var528
var529 := CALL rand32
IF var526 <= #0 GOTO label153
var530 := #0
GOTO label154
LABEL label153 :
var530 := #1
LABEL label154 :
IF var530 != #0 GOTO label155
GOTO label156
LABEL label155 :
RETURN #0
LABEL label156 :
IF var526 < #32 GOTO label157
var531 := #0
GOTO label158
LABEL label157 :
var531 := #1
LABEL label158 :
IF var531 != #0 GOTO label159
GOTO label160
LABEL label159 :
var532 := #4 * var526
var533 := &var1 + var532
ARG var526
ARG var529
var534 := CALL rshift_uint32
var535 := *var533 * var534
var536 := var529 - var535
var529 := var536
LABEL label160 :
IF var527 == #1 GOTO label161
var537 := #0
GOTO label162
LABEL label161 :
var537 := #1
LABEL label162 :
IF var527 == #2 GOTO label163
var538 := #0
GOTO label164
LABEL label163 :
var538 := #1
LABEL label164 :
IF var537 != #0 GOTO label165
IF var538 != #0 GOTO label165
var539 := #0
GOTO label166
LABEL label165 :
var539 := #1
LABEL label166 :
IF var539 != #0 GOTO label187
GOTO label188
LABEL label187 :
var540 := var526 - #1
ARG var540
ARG var529
var541 := CALL is_bit_set
IF var541 != #0 GOTO label167
var542 := #1
GOTO label168
LABEL label167 :
var542 := #0
LABEL label168 :
IF var542 != #0 GOTO label169
GOTO label170
LABEL label169 :
var543 := var526 - #1
var544 := #4 * var543
var545 := &var1 + var544
var546 := var529 + *var545
var529 := var546
LABEL label170 :
IF var527 == #2 GOTO label171
var547 := #0
GOTO label172
LABEL label171 :
var547 := #1
LABEL label172 :
IF var526 >= #2 GOTO label173
var548 := #0
GOTO label174
LABEL label173 :
var548 := #1
LABEL label174 :
IF var547 != #0 GOTO label176
LABEL label177 :
var549 := #0
GOTO label178
LABEL label176 :
IF var548 != #0 GOTO label175
GOTO label177
LABEL label175 :
var549 := #1
LABEL label178 :
var550 := var526 - #2
ARG var550
ARG var529
var551 := CALL is_bit_set
IF var551 != #0 GOTO label179
var552 := #1
GOTO label180
LABEL label179 :
var552 := #0
LABEL label180 :
IF var549 != #0 GOTO label182
LABEL label183 :
var553 := #0
GOTO label184
LABEL label182 :
IF var552 != #0 GOTO label181
GOTO label183
LABEL label181 :
var553 := #1
LABEL label184 :
IF var553 != #0 GOTO label185
GOTO label186
LABEL label185 :
var554 := var526 - #2
var555 := #4 * var554
var556 := &var1 + var555
var557 := var529 + *var556
var529 := var557
LABEL label186 :
LABEL label188 :
IF var528 == #1 GOTO label189
var558 := #0
GOTO label190
LABEL label189 :
var558 := #1
LABEL label190 :
ARG #2
ARG var529
var559 := CALL mod_uint32
IF var559 == #0 GOTO label191
var560 := #0
GOTO label192
LABEL label191 :
var560 := #1
LABEL label192 :
IF var558 != #0 GOTO label194
LABEL label195 :
var561 := #0
GOTO label196
LABEL label194 :
IF var560 != #0 GOTO label193
GOTO label195
LABEL label193 :
var561 := #1
LABEL label196 :
IF var561 != #0 GOTO label197
GOTO label198
LABEL label197 :
var562 := var529 + #1
var529 := var562
LABEL label198 :
RETURN var529
FUNCTION rand_range :
PARAM var563
PARAM var564
var566 := #100
IF var564 <= #0 GOTO label199
var568 := #0
GOTO label200
LABEL label199 :
var568 := #1
LABEL label200 :
IF var568 != #0 GOTO label201
GOTO label202
LABEL label201 :
RETURN #0
LABEL label202 :
ARG var564
var569 := CALL get_bits_uint32
var565 := var569
IF var565 == #1 GOTO label203
var570 := #0
GOTO label204
LABEL label203 :
var570 := #1
LABEL label204 :
IF var570 != #0 GOTO label205
var573 := var565 - #2
ARG var573
ARG var564
var574 := CALL is_bit_set
IF var574 != #0 GOTO label207
var575 := #1
GOTO label208
LABEL label207 :
var575 := #0
LABEL label208 :
var576 := var565 - #3
ARG var576
ARG var564
var577 := CALL is_bit_set
IF var577 != #0 GOTO label209
var578 := #1
GOTO label210
LABEL label209 :
var578 := #0
LABEL label210 :
IF var575 != #0 GOTO label212
LABEL label213 :
var579 := #0
GOTO label214
LABEL label212 :
IF var578 != #0 GOTO label211
GOTO label213
LABEL label211 :
var579 := #1
LABEL label214 :
IF var579 != #0 GOTO label234
LABEL label244 :
IF #1 != #0 GOTO label245
GOTO label246
LABEL label245 :
ARG #0
ARG #0
ARG var565
var594 := CALL rand_bits
var567 := var594
ARG var564
ARG var567
var595 := CALL cmp_uint32
IF var595 < #0 GOTO label236
var596 := #0
GOTO label237
LABEL label236 :
var596 := #1
LABEL label237 :
IF var596 != #0 GOTO label238
GOTO label239
LABEL label238 :
var597 := #4 * #0
var598 := var563 + var597
*var598 := var567
RETURN #1
LABEL label239 :
var599 := var566 - #1
var566 := var599
IF var566 <= #0 GOTO label240
var600 := #0
GOTO label241
LABEL label240 :
var600 := #1
LABEL label241 :
IF var600 != #0 GOTO label242
GOTO label243
LABEL label242 :
RETURN #0
LABEL label243 :
GOTO label244
LABEL label246 :
GOTO label235
LABEL label234 :
LABEL label231 :
IF #1 != #0 GOTO label232
GOTO label233
LABEL label232 :
var580 := var565 + #1
ARG #0
ARG #0
ARG var580
var581 := CALL rand_bits
var567 := var581
ARG var564
ARG var567
var582 := CALL cmp_uint32
IF var582 >= #0 GOTO label215
var583 := #0
GOTO label216
LABEL label215 :
var583 := #1
LABEL label216 :
IF var583 != #0 GOTO label221
GOTO label222
LABEL label221 :
var584 := var567 - var564
var567 := var584
ARG var564
ARG var567
var585 := CALL cmp_uint32
IF var585 >= #0 GOTO label217
var586 := #0
GOTO label218
LABEL label217 :
var586 := #1
LABEL label218 :
IF var586 != #0 GOTO label219
GOTO label220
LABEL label219 :
var587 := var567 - var564
var567 := var587
LABEL label220 :
LABEL label222 :
ARG var564
ARG var567
var588 := CALL cmp_uint32
IF var588 < #0 GOTO label223
var589 := #0
GOTO label224
LABEL label223 :
var589 := #1
LABEL label224 :
IF var589 != #0 GOTO label225
GOTO label226
LABEL label225 :
var590 := #4 * #0
var591 := var563 + var590
*var591 := var567
RETURN #1
LABEL label226 :
var592 := var566 - #1
var566 := var592
IF var566 <= #0 GOTO label227
var593 := #0
GOTO label228
LABEL label227 :
var593 := #1
LABEL label228 :
IF var593 != #0 GOTO label229
GOTO label230
LABEL label229 :
RETURN #0
LABEL label230 :
GOTO label231
LABEL label233 :
LABEL label235 :
GOTO label206
LABEL label205 :
var571 := #4 * #0
var572 := var563 + var571
*var572 := #0
RETURN #1
LABEL label206 :
RETURN #1
FUNCTION mul_mod :
PARAM var601
PARAM var602
PARAM var603
DEC var604 8
DEC var605 8
var606 := #4 * #0
var607 := &var605 + var606
*var607 := #0
var608 := #4 * #1
var609 := &var605 + var608
*var609 := var603
ARG var602
ARG var601
ARG &var604
CALL mul_uint32
ARG &var605
ARG &var604
ARG &var604
CALL mod_uint64
var610 := #4 * #1
var611 := &var604 + var610
RETURN *var611
FUNCTION exp_mod :
PARAM var612
PARAM var613
PARAM var614
DEC var616 8
DEC var617 8
DEC var618 8
var619 := #4 * #0
var620 := &var616 + var619
*var620 := #0
var621 := #4 * #1
var622 := &var616 + var621
*var622 := #1
var623 := #4 * #0
var624 := &var617 + var623
*var624 := #0
var625 := #4 * #1
var626 := &var617 + var625
*var626 := var612
var627 := #4 * #0
var628 := &var618 + var627
*var628 := #0
var629 := #4 * #1
var630 := &var618 + var629
*var630 := var614
LABEL label249 :
IF var613 != #0 GOTO label250
GOTO label251
LABEL label250 :
ARG #2
ARG var613
var631 := CALL mod
IF var631 != #0 GOTO label247
GOTO label248
LABEL label247 :
ARG &var617
ARG &var616
ARG &var616
CALL mul_uint64
ARG &var618
ARG &var616
ARG &var616
CALL mod_uint64
LABEL label248 :
var632 := var613 / #2
var613 := var632
ARG &var617
ARG &var617
ARG &var617
CALL mul_uint64
ARG &var618
ARG &var617
ARG &var617
CALL mod_uint64
GOTO label249
LABEL label251 :
var633 := #4 * #1
var634 := &var616 + var633
RETURN *var634
FUNCTION miller_rabin_is_prime :
PARAM var635
PARAM var636
PARAM var637
DEC var647 4
var648 := #0
IF var636 <= #2 GOTO label252
var649 := #0
GOTO label253
LABEL label252 :
var649 := #1
LABEL label253 :
ARG #2
ARG var636
var650 := CALL mod
IF var650 == #0 GOTO label254
var651 := #0
GOTO label255
LABEL label254 :
var651 := #1
LABEL label255 :
IF var649 != #0 GOTO label256
IF var651 != #0 GOTO label256
var652 := #0
GOTO label257
LABEL label256 :
var652 := #1
LABEL label257 :
IF var652 != #0 GOTO label258
GOTO label259
LABEL label258 :
RETURN #0
LABEL label259 :
var653 := var636 - #1
var641 := var653
var654 := var636 - #3
var642 := var654
IF var642 <= #0 GOTO label260
var655 := #0
GOTO label261
LABEL label260 :
var655 := #1
LABEL label261 :
IF var655 != #0 GOTO label262
GOTO label263
LABEL label262 :
RETURN #0
LABEL label263 :
var640 := #1
var656 := var641 / #2
var644 := var656
LABEL label266 :
ARG #2
ARG var644
var657 := CALL mod
IF var657 == #0 GOTO label264
var658 := #0
GOTO label265
LABEL label264 :
var658 := #1
LABEL label265 :
IF var658 != #0 GOTO label267
GOTO label268
LABEL label267 :
var659 := var640 + #1
var640 := var659
var660 := var644 / #2
var644 := var660
GOTO label266
LABEL label268 :
var638 := #0
LABEL label318 :
IF var638 < var637 GOTO label269
var661 := #0
GOTO label270
LABEL label269 :
var661 := #1
LABEL label270 :
IF var661 != #0 GOTO label319
GOTO label320
LABEL label319 :
var648 := #0
ARG var642
ARG &var647
var662 := CALL rand_range
IF var662 != #0 GOTO label271
var663 := #1
GOTO label272
LABEL label271 :
var663 := #0
LABEL label272 :
IF var663 != #0 GOTO label273
GOTO label274
LABEL label273 :
RETURN #0
LABEL label274 :
var664 := #4 * #0
var665 := &var647 + var664
var666 := *var665 + #2
var646 := var666
ARG var636
ARG var644
ARG var646
var667 := CALL exp_mod
var645 := var667
IF var645 == #1 GOTO label275
var668 := #0
GOTO label276
LABEL label275 :
var668 := #1
LABEL label276 :
IF var645 == var641 GOTO label277
var669 := #0
GOTO label278
LABEL label277 :
var669 := #1
LABEL label278 :
IF var668 != #0 GOTO label279
IF var669 != #0 GOTO label279
var670 := #0
GOTO label280
LABEL label279 :
var670 := #1
LABEL label280 :
IF var670 != #0 GOTO label281
GOTO label282
LABEL label281 :
var648 := #1
LABEL label282 :
IF var648 != #0 GOTO label283
var671 := #1
GOTO label284
LABEL label283 :
var671 := #0
LABEL label284 :
IF var671 != #0 GOTO label316
GOTO label317
LABEL label316 :
var639 := #1
LABEL label305 :
IF var648 != #0 GOTO label285
var672 := #1
GOTO label286
LABEL label285 :
var672 := #0
LABEL label286 :
IF var639 < var640 GOTO label287
var673 := #0
GOTO label288
LABEL label287 :
var673 := #1
LABEL label288 :
IF var672 != #0 GOTO label290
LABEL label291 :
var674 := #0
GOTO label292
LABEL label290 :
IF var673 != #0 GOTO label289
GOTO label291
LABEL label289 :
var674 := #1
LABEL label292 :
IF var674 != #0 GOTO label306
GOTO label307
LABEL label306 :
var643 := var645
ARG var636
ARG var643
ARG var643
var675 := CALL mul_mod
var645 := var675
IF var645 == var641 GOTO label293
var676 := #0
GOTO label294
LABEL label293 :
var676 := #1
LABEL label294 :
IF var676 != #0 GOTO label295
GOTO label296
LABEL label295 :
var648 := #1
LABEL label296 :
IF var648 != #0 GOTO label297
var677 := #1
GOTO label298
LABEL label297 :
var677 := #0
LABEL label298 :
IF var677 != #0 GOTO label303
GOTO label304
LABEL label303 :
IF var645 == #1 GOTO label299
var678 := #0
GOTO label300
LABEL label299 :
var678 := #1
LABEL label300 :
IF var678 != #0 GOTO label301
GOTO label302
LABEL label301 :
var679 := #4 * #0
var680 := var635 + var679
*var680 := #0
RETURN #1
LABEL label302 :
var681 := var639 + #1
var639 := var681
LABEL label304 :
GOTO label305
LABEL label307 :
IF var648 != #0 GOTO label308
var682 := #1
GOTO label309
LABEL label308 :
var682 := #0
LABEL label309 :
IF var682 != #0 GOTO label314
GOTO label315
LABEL label314 :
var643 := var645
ARG var636
ARG var643
ARG var643
var683 := CALL mul_mod
var645 := var683
IF var645 == #1 GOTO label310
var684 := #0
GOTO label311
LABEL label310 :
var684 := #1
LABEL label311 :
IF var684 != #0 GOTO label312
GOTO label313
LABEL label312 :
var685 := #4 * #0
var686 := var635 + var685
*var686 := #0
RETURN #1
LABEL label313 :
var643 := var645
var687 := #4 * #0
var688 := var635 + var687
*var688 := #0
RETURN #1
LABEL label315 :
LABEL label317 :
var689 := var638 + #1
var638 := var689
GOTO label318
LABEL label320 :
var690 := #4 * #0
var691 := var635 + var690
*var691 := #1
RETURN #1
FUNCTION is_prime :
PARAM var692
PARAM var693
PARAM var694
PARAM var695
IF var694 <= #1 GOTO label321
var697 := #0
GOTO label322
LABEL label321 :
var697 := #1
LABEL label322 :
IF var697 != #0 GOTO label323
GOTO label324
LABEL label323 :
RETURN #0
LABEL label324 :
ARG #2
ARG var694
var698 := CALL mod
IF var698 == #0 GOTO label325
var699 := #0
GOTO label326
LABEL label325 :
var699 := #1
LABEL label326 :
IF var699 != #0 GOTO label329
IF var694 == #3 GOTO label331
var703 := #0
GOTO label332
LABEL label331 :
var703 := #1
LABEL label332 :
IF var703 != #0 GOTO label333
GOTO label334
LABEL label333 :
var704 := #4 * #0
var705 := var692 + var704
*var705 := #1
RETURN #1
LABEL label334 :
GOTO label330
LABEL label329 :
var700 := #4 * #0
var701 := var692 + var700
IF var694 == #2 GOTO label327
var702 := #0
GOTO label328
LABEL label327 :
var702 := #1
LABEL label328 :
*var701 := var702
RETURN #1
LABEL label330 :
IF var695 != #0 GOTO label346
GOTO label347
LABEL label346 :
var696 := #1
LABEL label343 :
IF var696 < #64 GOTO label335
var706 := #0
GOTO label336
LABEL label335 :
var706 := #1
LABEL label336 :
IF var706 != #0 GOTO label344
GOTO label345
LABEL label344 :
var707 := #4 * var696
var708 := &var2 + var707
ARG *var708
ARG var694
var709 := CALL mod
IF var709 == #0 GOTO label337
var710 := #0
GOTO label338
LABEL label337 :
var710 := #1
LABEL label338 :
IF var710 != #0 GOTO label341
GOTO label342
LABEL label341 :
var711 := #4 * #0
var712 := var692 + var711
var713 := #4 * var696
var714 := &var2 + var713
IF var694 == *var714 GOTO label339
var715 := #0
GOTO label340
LABEL label339 :
var715 := #1
LABEL label340 :
*var712 := var715
RETURN #1
LABEL label342 :
var716 := var696 + #1
var696 := var716
GOTO label343
LABEL label345 :
LABEL label347 :
ARG var693
ARG var694
ARG var692
var717 := CALL miller_rabin_is_prime
IF var717 != #0 GOTO label348
var718 := #1
GOTO label349
LABEL label348 :
var718 := #0
LABEL label349 :
IF var718 != #0 GOTO label350
GOTO label351
LABEL label350 :
RETURN #0
LABEL label351 :
RETURN #1
FUNCTION probable_prime :
PARAM var719
PARAM var720
PARAM var721
PARAM var722
var724 := #1
var725 := #1
var726 := #1
DEC var728 8
DEC var729 8
DEC var730 8
DEC var731 8
DEC var732 8
DEC var733 8
var734 := #64
DEC var735 8
DEC var736 8
DEC var737 8
DEC var738 8
DEC var739 8
var740 := #4 * #0
var741 := &var735 + var740
*var741 := #0
var742 := #4 * #1
var743 := &var735 + var742
var744 := #4 * #63
var745 := &var2 + var744
*var743 := *var745
var746 := #4 * #0
var747 := &var736 + var746
var748 := #0 - #1
*var747 := var748
var749 := #4 * #1
var750 := &var736 + var749
var751 := #0 - #1
*var750 := var751
var752 := #4 * #0
var753 := &var737 + var752
*var753 := #0
var754 := #4 * #1
var755 := &var737 + var754
var756 := #4 * #31
var757 := &var1 + var756
var758 := *var757 - #1
*var755 := var758
var759 := #4 * #0
var760 := &var738 + var759
*var760 := #0
var761 := #4 * #1
var762 := &var738 + var761
*var762 := #2
var763 := #4 * #0
var764 := &var739 + var763
*var764 := #0
var765 := #4 * #1
var766 := &var739 + var765
*var766 := #4
ARG &var735
ARG &var736
ARG &var735
CALL sub_uint64
var724 := #1
LABEL label465 :
IF var724 != #0 GOTO label466
GOTO label467
LABEL label466 :
var724 := #0
ARG #1
ARG #2
ARG var720
var767 := CALL rand_bits
var727 := var767
var768 := var727 / #2
ARG #2
ARG var768
var769 := CALL mod
IF var769 == #0 GOTO label352
var770 := #0
GOTO label353
LABEL label352 :
var770 := #1
LABEL label353 :
IF var721 != #0 GOTO label355
LABEL label356 :
var771 := #0
GOTO label357
LABEL label355 :
IF var770 != #0 GOTO label354
GOTO label356
LABEL label354 :
var771 := #1
LABEL label357 :
IF var771 != #0 GOTO label358
GOTO label359
LABEL label358 :
var772 := var727 + #2
var727 := var772
LABEL label359 :
var773 := #4 * #0
var774 := &var732 + var773
*var774 := #0
var775 := #4 * #1
var776 := &var732 + var775
*var776 := var727
var723 := #1
LABEL label362 :
IF var723 < var734 GOTO label360
var777 := #0
GOTO label361
LABEL label360 :
var777 := #1
LABEL label361 :
IF var777 != #0 GOTO label363
GOTO label364
LABEL label363 :
var778 := #4 * var723
var779 := var722 + var778
var780 := #4 * var723
var781 := &var2 + var780
ARG *var781
ARG var727
var782 := CALL mod
*var779 := var782
var783 := var723 + #1
var723 := var783
GOTO label362
LABEL label364 :
var784 := #4 * #0
var785 := &var728 + var784
*var785 := #0
var786 := #4 * #1
var787 := &var728 + var786
*var787 := #0
var725 := #1
LABEL label462 :
IF var724 != #0 GOTO label365
var788 := #1
GOTO label366
LABEL label365 :
var788 := #0
LABEL label366 :
IF var788 != #0 GOTO label368
LABEL label369 :
var789 := #0
GOTO label370
LABEL label368 :
IF var725 != #0 GOTO label367
GOTO label369
LABEL label367 :
var789 := #1
LABEL label370 :
IF var789 != #0 GOTO label463
GOTO label464
LABEL label463 :
var725 := #0
var723 := #1
var726 := #1
LABEL label445 :
IF var725 != #0 GOTO label371
var790 := #1
GOTO label372
LABEL label371 :
var790 := #0
LABEL label372 :
IF var724 != #0 GOTO label373
var791 := #1
GOTO label374
LABEL label373 :
var791 := #0
LABEL label374 :
IF var790 != #0 GOTO label376
LABEL label377 :
var792 := #0
GOTO label378
LABEL label376 :
IF var791 != #0 GOTO label375
GOTO label377
LABEL label375 :
var792 := #1
LABEL label378 :
IF var792 != #0 GOTO label380
LABEL label381 :
var793 := #0
GOTO label382
LABEL label380 :
IF var726 != #0 GOTO label379
GOTO label381
LABEL label379 :
var793 := #1
LABEL label382 :
IF var723 < var734 GOTO label383
var794 := #0
GOTO label384
LABEL label383 :
var794 := #1
LABEL label384 :
IF var793 != #0 GOTO label386
LABEL label387 :
var795 := #0
GOTO label388
LABEL label386 :
IF var794 != #0 GOTO label385
GOTO label387
LABEL label385 :
var795 := #1
LABEL label388 :
IF var795 != #0 GOTO label446
GOTO label447
LABEL label446 :
var796 := #4 * var723
var797 := &var2 + var796
var798 := #4 * var723
var799 := &var2 + var798
ARG *var799
ARG *var797
ARG &var731
CALL mul_uint32
ARG &var728
ARG &var732
ARG &var733
CALL add_uint64
IF var720 <= #31 GOTO label389
var800 := #0
GOTO label390
LABEL label389 :
var800 := #1
LABEL label390 :
ARG &var737
ARG &var728
var801 := CALL cmp_uint64
IF var801 <= #0 GOTO label391
var802 := #0
GOTO label392
LABEL label391 :
var802 := #1
LABEL label392 :
IF var800 != #0 GOTO label394
LABEL label395 :
var803 := #0
GOTO label396
LABEL label394 :
IF var802 != #0 GOTO label393
GOTO label395
LABEL label393 :
var803 := #1
LABEL label396 :
ARG &var733
ARG &var731
var804 := CALL cmp_uint64
IF var804 > #0 GOTO label397
var805 := #0
GOTO label398
LABEL label397 :
var805 := #1
LABEL label398 :
IF var803 != #0 GOTO label400
LABEL label401 :
var806 := #0
GOTO label402
LABEL label400 :
IF var805 != #0 GOTO label399
GOTO label401
LABEL label399 :
var806 := #1
LABEL label402 :
IF var806 != #0 GOTO label403
GOTO label404
LABEL label403 :
var726 := #0
LABEL label404 :
IF var726 != #0 GOTO label443
GOTO label444
LABEL label443 :
var807 := #4 * #0
var808 := &var729 + var807
*var808 := #0
var809 := #4 * #1
var810 := &var729 + var809
var811 := #4 * var723
var812 := var722 + var811
*var810 := *var812
var813 := #4 * #0
var814 := &var730 + var813
*var814 := #0
var815 := #4 * #1
var816 := &var730 + var815
var817 := #4 * var723
var818 := &var2 + var817
*var816 := *var818
ARG &var728
ARG &var729
ARG &var733
CALL add_uint64
ARG &var730
ARG &var733
ARG &var733
CALL mod_uint64
var819 := #4 * #1
var820 := &var733 + var819
IF *var820 <= #1 GOTO label405
var821 := #0
GOTO label406
LABEL label405 :
var821 := #1
LABEL label406 :
IF var721 != #0 GOTO label408
LABEL label409 :
var822 := #0
GOTO label410
LABEL label408 :
IF var821 != #0 GOTO label407
GOTO label409
LABEL label407 :
var822 := #1
LABEL label410 :
IF var721 != #0 GOTO label411
var823 := #1
GOTO label412
LABEL label411 :
var823 := #0
LABEL label412 :
var824 := #4 * #1
var825 := &var733 + var824
IF *var825 == #0 GOTO label413
var826 := #0
GOTO label414
LABEL label413 :
var826 := #1
LABEL label414 :
IF var823 != #0 GOTO label416
LABEL label417 :
var827 := #0
GOTO label418
LABEL label416 :
IF var826 != #0 GOTO label415
GOTO label417
LABEL label415 :
var827 := #1
LABEL label418 :
IF var822 != #0 GOTO label419
IF var827 != #0 GOTO label419
var828 := #0
GOTO label420
LABEL label419 :
var828 := #1
LABEL label420 :
IF var828 != #0 GOTO label431
GOTO label432
LABEL label431 :
IF var721 != #0 GOTO label421
ARG &var738
ARG &var728
ARG &var728
CALL add_uint64
GOTO label422
LABEL label421 :
ARG &var739
ARG &var728
ARG &var728
CALL add_uint64
LABEL label422 :
ARG &var735
ARG &var728
var829 := CALL cmp_uint64
IF var829 > #0 GOTO label423
var830 := #0
GOTO label424
LABEL label423 :
var830 := #1
LABEL label424 :
IF var830 != #0 GOTO label425
GOTO label426
LABEL label425 :
var724 := #1
LABEL label426 :
IF var724 != #0 GOTO label427
var831 := #1
GOTO label428
LABEL label427 :
var831 := #0
LABEL label428 :
IF var831 != #0 GOTO label429
GOTO label430
LABEL label429 :
var725 := #1
LABEL label430 :
LABEL label432 :
IF var724 != #0 GOTO label433
var832 := #1
GOTO label434
LABEL label433 :
var832 := #0
LABEL label434 :
IF var725 != #0 GOTO label435
var833 := #1
GOTO label436
LABEL label435 :
var833 := #0
LABEL label436 :
IF var832 != #0 GOTO label438
LABEL label439 :
var834 := #0
GOTO label440
LABEL label438 :
IF var833 != #0 GOTO label437
GOTO label439
LABEL label437 :
var834 := #1
LABEL label440 :
IF var834 != #0 GOTO label441
GOTO label442
LABEL label441 :
var835 := var723 + #1
var723 := var835
LABEL label442 :
LABEL label444 :
GOTO label445
LABEL label447 :
IF var724 != #0 GOTO label448
var836 := #1
GOTO label449
LABEL label448 :
var836 := #0
LABEL label449 :
IF var725 != #0 GOTO label450
var837 := #1
GOTO label451
LABEL label450 :
var837 := #0
LABEL label451 :
IF var836 != #0 GOTO label453
LABEL label454 :
var838 := #0
GOTO label455
LABEL label453 :
IF var837 != #0 GOTO label452
GOTO label454
LABEL label452 :
var838 := #1
LABEL label455 :
IF var838 != #0 GOTO label460
GOTO label461
LABEL label460 :
var839 := #4 * #1
var840 := &var728 + var839
var841 := var727 + *var840
var727 := var841
ARG var727
var842 := CALL get_bits_uint32
IF var842 != var720 GOTO label456
var843 := #0
GOTO label457
LABEL label456 :
var843 := #1
LABEL label457 :
IF var843 != #0 GOTO label458
GOTO label459
LABEL label458 :
var724 := #1
LABEL label459 :
LABEL label461 :
GOTO label462
LABEL label464 :
GOTO label465
LABEL label467 :
var844 := #4 * #0
var845 := var719 + var844
*var845 := var727
RETURN #1
FUNCTION probable_prime_dh :
PARAM var846
PARAM var847
PARAM var848
PARAM var849
PARAM var850
PARAM var851
var853 := #1
var854 := #1
var855 := #1
DEC var857 8
DEC var858 8
DEC var859 8
DEC var860 8
DEC var861 8
DEC var862 8
DEC var863 8
var864 := #64
DEC var865 8
DEC var866 8
DEC var867 8
DEC var868 8
DEC var869 8
var870 := #4 * #0
var871 := &var858 + var870
*var871 := #0
var872 := #4 * #1
var873 := &var858 + var872
*var873 := var850
var874 := #4 * #0
var875 := &var865 + var874
*var875 := #0
var876 := #4 * #1
var877 := &var865 + var876
var878 := #4 * #63
var879 := &var2 + var878
*var877 := *var879
var880 := #4 * #0
var881 := &var866 + var880
var882 := #0 - #1
*var881 := var882
var883 := #4 * #1
var884 := &var866 + var883
var885 := #0 - #1
*var884 := var885
var886 := #4 * #0
var887 := &var867 + var886
*var887 := #0
var888 := #4 * #1
var889 := &var867 + var888
var890 := #4 * #31
var891 := &var1 + var890
var892 := *var891 - #1
*var889 := var892
var893 := #4 * #0
var894 := &var868 + var893
*var894 := #0
var895 := #4 * #1
var896 := &var868 + var895
*var896 := #2
var897 := #4 * #0
var898 := &var869 + var897
*var898 := #0
var899 := #4 * #1
var900 := &var869 + var899
*var900 := #4
ARG &var865
ARG &var866
ARG &var865
CALL sub_uint64
ARG &var858
ARG &var866
ARG &var858
CALL sub_uint64
ARG &var858
ARG &var865
var901 := CALL cmp_uint64
IF var901 > #0 GOTO label468
var902 := #0
GOTO label469
LABEL label468 :
var902 := #1
LABEL label469 :
IF var902 != #0 GOTO label470
GOTO label471
LABEL label470 :
var903 := #4 * #0
var904 := &var865 + var903
var905 := #4 * #0
var906 := &var858 + var905
*var904 := *var906
var907 := #4 * #1
var908 := &var865 + var907
var909 := #4 * #1
var910 := &var858 + var909
*var908 := *var910
LABEL label471 :
var853 := #1
LABEL label599 :
IF var853 != #0 GOTO label600
GOTO label601
LABEL label600 :
var853 := #0
ARG #1
ARG #1
ARG var847
var911 := CALL rand_bits
var856 := var911
ARG var850
ARG var856
var912 := CALL mod
var913 := var856 - var912
var856 := var913
var914 := #0 - #1
IF var851 == var914 GOTO label472
var915 := #0
GOTO label473
LABEL label472 :
var915 := #1
LABEL label473 :
IF var915 != #0 GOTO label476
var918 := var856 + var851
var856 := var918
GOTO label477
LABEL label476 :
IF var848 != #0 GOTO label474
var917 := var856 + #1
var856 := var917
GOTO label475
LABEL label474 :
var916 := var856 + #3
var856 := var916
LABEL label475 :
LABEL label477 :
ARG var856
var919 := CALL get_bits_uint32
IF var919 < var847 GOTO label478
var920 := #0
GOTO label479
LABEL label478 :
var920 := #1
LABEL label479 :
IF var856 < #5 GOTO label480
var921 := #0
GOTO label481
LABEL label480 :
var921 := #1
LABEL label481 :
IF var848 != #0 GOTO label483
LABEL label484 :
var922 := #0
GOTO label485
LABEL label483 :
IF var921 != #0 GOTO label482
GOTO label484
LABEL label482 :
var922 := #1
LABEL label485 :
IF var848 != #0 GOTO label486
var923 := #1
GOTO label487
LABEL label486 :
var923 := #0
LABEL label487 :
IF var856 < #3 GOTO label488
var924 := #0
GOTO label489
LABEL label488 :
var924 := #1
LABEL label489 :
IF var923 != #0 GOTO label491
LABEL label492 :
var925 := #0
GOTO label493
LABEL label491 :
IF var924 != #0 GOTO label490
GOTO label492
LABEL label490 :
var925 := #1
LABEL label493 :
IF var922 != #0 GOTO label494
IF var925 != #0 GOTO label494
var926 := #0
GOTO label495
LABEL label494 :
var926 := #1
LABEL label495 :
IF var920 != #0 GOTO label496
IF var926 != #0 GOTO label496
var927 := #0
GOTO label497
LABEL label496 :
var927 := #1
LABEL label497 :
IF var927 != #0 GOTO label498
GOTO label499
LABEL label498 :
var928 := var856 + var850
var856 := var928
LABEL label499 :
var929 := #4 * #0
var930 := &var862 + var929
*var930 := #0
var931 := #4 * #1
var932 := &var862 + var931
*var932 := var856
var852 := #1
LABEL label502 :
IF var852 < var864 GOTO label500
var933 := #0
GOTO label501
LABEL label500 :
var933 := #1
LABEL label501 :
IF var933 != #0 GOTO label503
GOTO label504
LABEL label503 :
var934 := #4 * var852
var935 := var849 + var934
var936 := #4 * var852
var937 := &var2 + var936
ARG *var937
ARG var856
var938 := CALL mod
*var935 := var938
var939 := var852 + #1
var852 := var939
GOTO label502
LABEL label504 :
var940 := #4 * #0
var941 := &var857 + var940
*var941 := #0
var942 := #4 * #1
var943 := &var857 + var942
*var943 := #0
var854 := #1
LABEL label596 :
IF var853 != #0 GOTO label505
var944 := #1
GOTO label506
LABEL label505 :
var944 := #0
LABEL label506 :
IF var944 != #0 GOTO label508
LABEL label509 :
var945 := #0
GOTO label510
LABEL label508 :
IF var854 != #0 GOTO label507
GOTO label509
LABEL label507 :
var945 := #1
LABEL label510 :
IF var945 != #0 GOTO label597
GOTO label598
LABEL label597 :
var854 := #0
var852 := #1
var855 := #1
LABEL label583 :
IF var854 != #0 GOTO label511
var946 := #1
GOTO label512
LABEL label511 :
var946 := #0
LABEL label512 :
IF var853 != #0 GOTO label513
var947 := #1
GOTO label514
LABEL label513 :
var947 := #0
LABEL label514 :
IF var946 != #0 GOTO label516
LABEL label517 :
var948 := #0
GOTO label518
LABEL label516 :
IF var947 != #0 GOTO label515
GOTO label517
LABEL label515 :
var948 := #1
LABEL label518 :
IF var948 != #0 GOTO label520
LABEL label521 :
var949 := #0
GOTO label522
LABEL label520 :
IF var855 != #0 GOTO label519
GOTO label521
LABEL label519 :
var949 := #1
LABEL label522 :
IF var852 < var864 GOTO label523
var950 := #0
GOTO label524
LABEL label523 :
var950 := #1
LABEL label524 :
IF var949 != #0 GOTO label526
LABEL label527 :
var951 := #0
GOTO label528
LABEL label526 :
IF var950 != #0 GOTO label525
GOTO label527
LABEL label525 :
var951 := #1
LABEL label528 :
IF var951 != #0 GOTO label584
GOTO label585
LABEL label584 :
var952 := #4 * var852
var953 := &var2 + var952
var954 := #4 * var852
var955 := &var2 + var954
ARG *var955
ARG *var953
ARG &var861
CALL mul_uint32
ARG &var857
ARG &var862
ARG &var863
CALL add_uint64
IF var847 <= #31 GOTO label529
var956 := #0
GOTO label530
LABEL label529 :
var956 := #1
LABEL label530 :
ARG &var867
ARG &var857
var957 := CALL cmp_uint64
IF var957 <= #0 GOTO label531
var958 := #0
GOTO label532
LABEL label531 :
var958 := #1
LABEL label532 :
IF var956 != #0 GOTO label534
LABEL label535 :
var959 := #0
GOTO label536
LABEL label534 :
IF var958 != #0 GOTO label533
GOTO label535
LABEL label533 :
var959 := #1
LABEL label536 :
ARG &var863
ARG &var861
var960 := CALL cmp_uint64
IF var960 > #0 GOTO label537
var961 := #0
GOTO label538
LABEL label537 :
var961 := #1
LABEL label538 :
IF var959 != #0 GOTO label540
LABEL label541 :
var962 := #0
GOTO label542
LABEL label540 :
IF var961 != #0 GOTO label539
GOTO label541
LABEL label539 :
var962 := #1
LABEL label542 :
IF var962 != #0 GOTO label543
GOTO label544
LABEL label543 :
var855 := #0
LABEL label544 :
IF var855 != #0 GOTO label581
GOTO label582
LABEL label581 :
var963 := #4 * #0
var964 := &var859 + var963
*var964 := #0
var965 := #4 * #1
var966 := &var859 + var965
var967 := #4 * var852
var968 := var849 + var967
*var966 := *var968
var969 := #4 * #0
var970 := &var860 + var969
*var970 := #0
var971 := #4 * #1
var972 := &var860 + var971
var973 := #4 * var852
var974 := &var2 + var973
*var972 := *var974
ARG &var857
ARG &var859
ARG &var863
CALL add_uint64
ARG &var860
ARG &var863
ARG &var863
CALL mod_uint64
var975 := #4 * #1
var976 := &var863 + var975
IF *var976 <= #1 GOTO label545
var977 := #0
GOTO label546
LABEL label545 :
var977 := #1
LABEL label546 :
IF var848 != #0 GOTO label548
LABEL label549 :
var978 := #0
GOTO label550
LABEL label548 :
IF var977 != #0 GOTO label547
GOTO label549
LABEL label547 :
var978 := #1
LABEL label550 :
IF var848 != #0 GOTO label551
var979 := #1
GOTO label552
LABEL label551 :
var979 := #0
LABEL label552 :
var980 := #4 * #1
var981 := &var863 + var980
IF *var981 == #0 GOTO label553
var982 := #0
GOTO label554
LABEL label553 :
var982 := #1
LABEL label554 :
IF var979 != #0 GOTO label556
LABEL label557 :
var983 := #0
GOTO label558
LABEL label556 :
IF var982 != #0 GOTO label555
GOTO label557
LABEL label555 :
var983 := #1
LABEL label558 :
IF var978 != #0 GOTO label559
IF var983 != #0 GOTO label559
var984 := #0
GOTO label560
LABEL label559 :
var984 := #1
LABEL label560 :
IF var984 != #0 GOTO label569
GOTO label570
LABEL label569 :
ARG &var858
ARG &var857
ARG &var857
CALL add_uint64
ARG &var865
ARG &var857
var985 := CALL cmp_uint64
IF var985 > #0 GOTO label561
var986 := #0
GOTO label562
LABEL label561 :
var986 := #1
LABEL label562 :
IF var986 != #0 GOTO label563
GOTO label564
LABEL label563 :
var853 := #1
LABEL label564 :
IF var853 != #0 GOTO label565
var987 := #1
GOTO label566
LABEL label565 :
var987 := #0
LABEL label566 :
IF var987 != #0 GOTO label567
GOTO label568
LABEL label567 :
var854 := #1
LABEL label568 :
LABEL label570 :
IF var853 != #0 GOTO label571
var988 := #1
GOTO label572
LABEL label571 :
var988 := #0
LABEL label572 :
IF var854 != #0 GOTO label573
var989 := #1
GOTO label574
LABEL label573 :
var989 := #0
LABEL label574 :
IF var988 != #0 GOTO label576
LABEL label577 :
var990 := #0
GOTO label578
LABEL label576 :
IF var989 != #0 GOTO label575
GOTO label577
LABEL label575 :
var990 := #1
LABEL label578 :
IF var990 != #0 GOTO label579
GOTO label580
LABEL label579 :
var991 := var852 + #1
var852 := var991
LABEL label580 :
LABEL label582 :
GOTO label583
LABEL label585 :
IF var853 != #0 GOTO label586
var992 := #1
GOTO label587
LABEL label586 :
var992 := #0
LABEL label587 :
IF var854 != #0 GOTO label588
var993 := #1
GOTO label589
LABEL label588 :
var993 := #0
LABEL label589 :
IF var992 != #0 GOTO label591
LABEL label592 :
var994 := #0
GOTO label593
LABEL label591 :
IF var993 != #0 GOTO label590
GOTO label592
LABEL label590 :
var994 := #1
LABEL label593 :
IF var994 != #0 GOTO label594
GOTO label595
LABEL label594 :
var995 := #4 * #1
var996 := &var857 + var995
var997 := var856 + *var996
var856 := var997
LABEL label595 :
GOTO label596
LABEL label598 :
GOTO label599
LABEL label601 :
var998 := #4 * #0
var999 := var846 + var998
*var999 := var856
RETURN #1
FUNCTION generate_prime :
PARAM var1000
PARAM var1001
PARAM var1002
PARAM var1003
PARAM var1004
var1005 := #0
DEC var1008 4
DEC var1009 256
var1010 := #1
var1011 := #1
IF var1001 < #2 GOTO label602
var1012 := #0
GOTO label603
LABEL label602 :
var1012 := #1
LABEL label603 :
IF var1001 > #31 GOTO label604
var1013 := #0
GOTO label605
LABEL label604 :
var1013 := #1
LABEL label605 :
IF var1012 != #0 GOTO label606
IF var1013 != #0 GOTO label606
var1014 := #0
GOTO label607
LABEL label606 :
var1014 := #1
LABEL label607 :
IF var1014 != #0 GOTO label608
var1015 := #0 - #1
IF var1003 == var1015 GOTO label610
var1016 := #0
GOTO label611
LABEL label610 :
var1016 := #1
LABEL label611 :
IF var1016 != #0 GOTO label613
LABEL label614 :
var1017 := #0
GOTO label615
LABEL label613 :
IF var1002 != #0 GOTO label612
GOTO label614
LABEL label612 :
var1017 := #1
LABEL label615 :
IF var1001 < #6 GOTO label616
var1018 := #0
GOTO label617
LABEL label616 :
var1018 := #1
LABEL label617 :
IF var1017 != #0 GOTO label619
LABEL label620 :
var1019 := #0
GOTO label621
LABEL label619 :
IF var1018 != #0 GOTO label618
GOTO label620
LABEL label618 :
var1019 := #1
LABEL label621 :
IF var1001 != #3 GOTO label622
var1020 := #0
GOTO label623
LABEL label622 :
var1020 := #1
LABEL label623 :
IF var1019 != #0 GOTO label625
LABEL label626 :
var1021 := #0
GOTO label627
LABEL label625 :
IF var1020 != #0 GOTO label624
GOTO label626
LABEL label624 :
var1021 := #1
LABEL label627 :
IF var1021 != #0 GOTO label628
GOTO label629
LABEL label628 :
RETURN #0
LABEL label629 :
GOTO label609
LABEL label608 :
RETURN #0
LABEL label609 :
var1011 := #1
LABEL label693 :
IF var1011 != #0 GOTO label694
GOTO label695
LABEL label694 :
var1011 := #0
var1022 := #0 - #1
IF var1003 == var1022 GOTO label630
var1023 := #0
GOTO label631
LABEL label630 :
var1023 := #1
LABEL label631 :
IF var1023 != #0 GOTO label636
ARG var1004
ARG var1003
ARG &var1009
ARG var1002
ARG var1001
ARG var1000
var1026 := CALL probable_prime_dh
IF var1026 != #0 GOTO label638
var1027 := #1
GOTO label639
LABEL label638 :
var1027 := #0
LABEL label639 :
IF var1027 != #0 GOTO label640
GOTO label641
LABEL label640 :
RETURN #0
LABEL label641 :
GOTO label637
LABEL label636 :
ARG &var1009
ARG var1002
ARG var1001
ARG var1000
var1024 := CALL probable_prime
IF var1024 != #0 GOTO label632
var1025 := #1
GOTO label633
LABEL label632 :
var1025 := #0
LABEL label633 :
IF var1025 != #0 GOTO label634
GOTO label635
LABEL label634 :
RETURN #0
LABEL label635 :
LABEL label637 :
IF var1002 != #0 GOTO label642
var1028 := #1
GOTO label643
LABEL label642 :
var1028 := #0
LABEL label643 :
IF var1028 != #0 GOTO label652
var1036 := #4 * #0
var1037 := var1000 + var1036
var1038 := *var1037 / #2
var1006 := var1038
var1007 := #0
LABEL label686 :
IF var1011 != #0 GOTO label654
var1039 := #1
GOTO label655
LABEL label654 :
var1039 := #0
LABEL label655 :
IF var1007 < var1010 GOTO label656
var1040 := #0
GOTO label657
LABEL label656 :
var1040 := #1
LABEL label657 :
IF var1039 != #0 GOTO label659
LABEL label660 :
var1041 := #0
GOTO label661
LABEL label659 :
IF var1040 != #0 GOTO label658
GOTO label660
LABEL label658 :
var1041 := #1
LABEL label661 :
IF var1041 != #0 GOTO label687
GOTO label688
LABEL label687 :
var1042 := #4 * #0
var1043 := var1000 + var1042
ARG #0
ARG *var1043
ARG #1
ARG &var1008
var1044 := CALL is_prime
IF var1044 != #0 GOTO label662
var1045 := #1
GOTO label663
LABEL label662 :
var1045 := #0
LABEL label663 :
IF var1045 != #0 GOTO label664
GOTO label665
LABEL label664 :
RETURN #0
LABEL label665 :
var1046 := #4 * #0
var1047 := &var1008 + var1046
IF *var1047 == #0 GOTO label666
var1048 := #0
GOTO label667
LABEL label666 :
var1048 := #1
LABEL label667 :
IF var1048 != #0 GOTO label668
GOTO label669
LABEL label668 :
var1011 := #1
LABEL label669 :
IF var1011 != #0 GOTO label670
var1049 := #1
GOTO label671
LABEL label670 :
var1049 := #0
LABEL label671 :
IF var1049 != #0 GOTO label684
GOTO label685
LABEL label684 :
ARG #0
ARG var1006
ARG #1
ARG &var1008
var1050 := CALL is_prime
IF var1050 != #0 GOTO label672
var1051 := #1
GOTO label673
LABEL label672 :
var1051 := #0
LABEL label673 :
IF var1051 != #0 GOTO label674
GOTO label675
LABEL label674 :
RETURN #0
LABEL label675 :
var1052 := #4 * #0
var1053 := &var1008 + var1052
IF *var1053 == #0 GOTO label676
var1054 := #0
GOTO label677
LABEL label676 :
var1054 := #1
LABEL label677 :
IF var1054 != #0 GOTO label678
GOTO label679
LABEL label678 :
var1011 := #1
LABEL label679 :
IF var1011 != #0 GOTO label680
var1055 := #1
GOTO label681
LABEL label680 :
var1055 := #0
LABEL label681 :
IF var1055 != #0 GOTO label682
GOTO label683
LABEL label682 :
var1056 := var1007 + #1
var1007 := var1056
LABEL label683 :
LABEL label685 :
GOTO label686
LABEL label688 :
GOTO label653
LABEL label652 :
var1029 := #4 * #0
var1030 := var1000 + var1029
ARG #0
ARG *var1030
ARG var1010
ARG &var1008
var1031 := CALL is_prime
IF var1031 != #0 GOTO label644
var1032 := #1
GOTO label645
LABEL label644 :
var1032 := #0
LABEL label645 :
IF var1032 != #0 GOTO label646
GOTO label647
LABEL label646 :
RETURN #0
LABEL label647 :
var1033 := #4 * #0
var1034 := &var1008 + var1033
IF *var1034 == #0 GOTO label648
var1035 := #0
GOTO label649
LABEL label648 :
var1035 := #1
LABEL label649 :
IF var1035 != #0 GOTO label650
GOTO label651
LABEL label650 :
var1011 := #1
LABEL label651 :
LABEL label653 :
IF var1011 != #0 GOTO label689
var1057 := #1
GOTO label690
LABEL label689 :
var1057 := #0
LABEL label690 :
IF var1057 != #0 GOTO label691
GOTO label692
LABEL label691 :
var1005 := #1
LABEL label692 :
GOTO label693
LABEL label695 :
RETURN var1005
FUNCTION main :
READ bits
var1058 := bits
READ safe
var1060 := safe
DEC var1062 4
DEC var1063 4
var1064 := #4 * #0
var1065 := &var1063 + var1064
ARG *var1065
CALL srand32
CALL init_two_powers
CALL init_primes
var1066 := #0 - #1
var1067 := #0 - #1
ARG var1067
ARG var1066
ARG var1060
ARG var1058
ARG &var1062
var1068 := CALL generate_prime
IF var1068 != #0 GOTO label696
var1069 := #1
GOTO label697
LABEL label696 :
var1069 := #0
LABEL label697 :
IF var1069 != #0 GOTO label698
GOTO label699
LABEL label698 :
RETURN #1
LABEL label699 :
var1070 := #4 * #0
var1071 := &var1062 + var1070
WRITE *var1071
RETURN #0
