GLOBAL_DEC var0 124
FUNCTION init_two_powers :
var1 := #0
var2 := #1
LABEL label2 :
IF var1 < #31 GOTO label0
var3 := #0
GOTO label1
LABEL label0 :
var3 := #1
LABEL label1 :
IF var3 != #0 GOTO label3
GOTO label4
LABEL label3 :
var4 := #4 * var1
var5 := &var0 + var4
*var5 := var2
var6 := var2 * #2
var2 := var6
var7 := var1 + #1
var1 := var7
GOTO label2
LABEL label4 :
RETURN #0
FUNCTION mod :
PARAM var8
PARAM var9
var10 := var8 / var9
var11 := var9 * var10
var12 := var8 - var11
RETURN var12
FUNCTION unsigned_rshift :
PARAM var13
PARAM var14
IF var14 >= #32 GOTO label5
var15 := #0
GOTO label6
LABEL label5 :
var15 := #1
LABEL label6 :
IF var13 >= #0 GOTO label7
var16 := #0
GOTO label8
LABEL label7 :
var16 := #1
LABEL label8 :
IF var14 == #31 GOTO label9
var17 := #0
GOTO label10
LABEL label9 :
var17 := #1
LABEL label10 :
IF var16 != #0 GOTO label12
LABEL label13 :
var18 := #0
GOTO label14
LABEL label12 :
IF var17 != #0 GOTO label11
GOTO label13
LABEL label11 :
var18 := #1
LABEL label14 :
IF var15 != #0 GOTO label15
IF var18 != #0 GOTO label15
var19 := #0
GOTO label16
LABEL label15 :
var19 := #1
LABEL label16 :
IF var19 != #0 GOTO label17
GOTO label18
LABEL label17 :
RETURN #0
LABEL label18 :
IF var13 < #0 GOTO label19
var20 := #0
GOTO label20
LABEL label19 :
var20 := #1
LABEL label20 :
IF var14 > #0 GOTO label21
var21 := #0
GOTO label22
LABEL label21 :
var21 := #1
LABEL label22 :
IF var20 != #0 GOTO label24
LABEL label25 :
var22 := #0
GOTO label26
LABEL label24 :
IF var21 != #0 GOTO label23
GOTO label25
LABEL label23 :
var22 := #1
LABEL label26 :
IF var22 != #0 GOTO label27
GOTO label28
LABEL label27 :
var23 := #0 - #2147483648
var24 := var13 + var23
var13 := var24
var25 := var13 / #2
var13 := var25
var26 := var13 + #1073741824
var13 := var26
var27 := var14 - #1
var14 := var27
LABEL label28 :
var28 := #4 * var14
var29 := &var0 + var28
var30 := var13 / *var29
RETURN var30
FUNCTION add_uint32 :
PARAM var31
PARAM var32
PARAM var33
ARG #1
ARG var32
var34 := CALL unsigned_rshift
ARG #1
ARG var33
var35 := CALL unsigned_rshift
var36 := var34 + var35
var37 := var36 + var36
var39 := var34 * #65536
var40 := var32 - var39
ARG #2
ARG var40
var41 := CALL mod
var42 := var35 * #65536
var43 := var33 - var42
ARG #2
ARG var43
var44 := CALL mod
var38 := var41 + var44
IF var36 < #0 GOTO label29
var45 := #0
GOTO label30
LABEL label29 :
var45 := #1
LABEL label30 :
IF var45 != #0 GOTO label31
GOTO label32
LABEL label31 :
var46 := #4 * #0
var47 := var31 + var46
*var47 := #1
var48 := var32 + var33
RETURN var48
LABEL label32 :
IF var37 > #0 GOTO label33
var49 := #0
GOTO label34
LABEL label33 :
var49 := #1
LABEL label34 :
var50 := var37 + var38
IF var50 < #0 GOTO label35
var51 := #0
GOTO label36
LABEL label35 :
var51 := #1
LABEL label36 :
IF var49 != #0 GOTO label38
LABEL label39 :
var52 := #0
GOTO label40
LABEL label38 :
IF var51 != #0 GOTO label37
GOTO label39
LABEL label37 :
var52 := #1
LABEL label40 :
IF var37 < #0 GOTO label41
var53 := #0
GOTO label42
LABEL label41 :
var53 := #1
LABEL label42 :
var54 := var37 + var38
IF var54 > #0 GOTO label43
var55 := #0
GOTO label44
LABEL label43 :
var55 := #1
LABEL label44 :
IF var53 != #0 GOTO label46
LABEL label47 :
var56 := #0
GOTO label48
LABEL label46 :
IF var55 != #0 GOTO label45
GOTO label47
LABEL label45 :
var56 := #1
LABEL label48 :
IF var52 != #0 GOTO label49
IF var56 != #0 GOTO label49
var57 := #0
GOTO label50
LABEL label49 :
var57 := #1
LABEL label50 :
IF var57 != #0 GOTO label51
GOTO label52
LABEL label51 :
var58 := #4 * #0
var59 := var31 + var58
*var59 := #1
var60 := var32 + var33
RETURN var60
LABEL label52 :
var61 := #4 * #0
var62 := var31 + var61
*var62 := #0
var63 := var32 + var33
RETURN var63
FUNCTION uint32_mul :
PARAM var64
PARAM var65
PARAM var66
ARG #16
ARG var65
var67 := CALL unsigned_rshift
var69 := var67 * #65536
var68 := var65 - var69
ARG #16
ARG var66
var70 := CALL unsigned_rshift
var72 := var70 * #65536
var71 := var66 - var72
var74 := var67 * var70
var75 := var67 * var71
ARG #16
ARG var75
var76 := CALL unsigned_rshift
var77 := var74 + var76
var78 := var68 * var70
ARG #16
ARG var78
var79 := CALL unsigned_rshift
var73 := var77 + var79
DEC var80 4
var82 := var68 * var71
var83 := var67 * var71
var84 := var83 * #65536
ARG var84
ARG var82
ARG &var80
var81 := CALL add_uint32
var85 := #4 * #0
var86 := &var80 + var85
var87 := var73 + *var86
var73 := var87
var88 := var68 * var70
var89 := var88 * #65536
ARG var89
ARG var81
ARG &var80
var90 := CALL add_uint32
var81 := var90
var91 := #4 * #0
var92 := &var80 + var91
var93 := var73 + *var92
var73 := var93
var94 := #4 * #0
var95 := var64 + var94
*var95 := var73
var96 := #4 * #1
var97 := var64 + var96
*var97 := var81
RETURN #0
FUNCTION main :
READ var99
var98 := var99
READ var101
var100 := var101
DEC var102 8
CALL init_two_powers
ARG var100
ARG var98
ARG &var102
CALL uint32_mul
var103 := #4 * #0
var104 := &var102 + var103
WRITE *var104
var105 := #4 * #1
var106 := &var102 + var105
WRITE *var106
RETURN #0
