FUNCTION mod :
PARAM var0
PARAM var1
var2 := var0 / var1
var3 := var1 * var2
var4 := var0 - var3
RETURN var4
FUNCTION unsigned_rshift :
PARAM var5
PARAM var6
var7 := #0
IF var5 < #0 GOTO label0
var8 := #0
GOTO label1
LABEL label0 :
var8 := #1
LABEL label1 :
IF var6 > #0 GOTO label2
var9 := #0
GOTO label3
LABEL label2 :
var9 := #1
LABEL label3 :
IF var8 != #0 GOTO label5
LABEL label6 :
var10 := #0
GOTO label7
LABEL label5 :
IF var9 != #0 GOTO label4
GOTO label6
LABEL label4 :
var10 := #1
LABEL label7 :
IF var10 != #0 GOTO label8
GOTO label9
LABEL label8 :
var11 := #0 - #2147483648
var12 := var5 + var11
var5 := var12
var13 := var5 / #2
var5 := var13
var14 := var5 + #1073741824
var5 := var14
var7 := #1
LABEL label9 :
LABEL label12 :
IF var7 < var6 GOTO label10
var15 := #0
GOTO label11
LABEL label10 :
var15 := #1
LABEL label11 :
IF var15 != #0 GOTO label13
GOTO label14
LABEL label13 :
var16 := var5 / #2
var5 := var16
var17 := var7 + #1
var7 := var17
GOTO label12
LABEL label14 :
RETURN var5
FUNCTION add_uint32 :
PARAM var18
PARAM var19
PARAM var20
ARG #1
ARG var19
var21 := CALL unsigned_rshift
ARG #1
ARG var20
var22 := CALL unsigned_rshift
var23 := var21 + var22
var24 := var23 + var23
var26 := var21 * #65536
var27 := var19 - var26
ARG #2
ARG var27
var28 := CALL mod
var29 := var22 * #65536
var30 := var20 - var29
ARG #2
ARG var30
var31 := CALL mod
var25 := var28 + var31
IF var23 < #0 GOTO label15
var32 := #0
GOTO label16
LABEL label15 :
var32 := #1
LABEL label16 :
IF var32 != #0 GOTO label17
GOTO label18
LABEL label17 :
var33 := #4 * #0
var34 := var18 + var33
*var34 := #1
var35 := var19 + var20
RETURN var35
LABEL label18 :
IF var24 > #0 GOTO label19
var36 := #0
GOTO label20
LABEL label19 :
var36 := #1
LABEL label20 :
var37 := var24 + var25
IF var37 < #0 GOTO label21
var38 := #0
GOTO label22
LABEL label21 :
var38 := #1
LABEL label22 :
IF var36 != #0 GOTO label24
LABEL label25 :
var39 := #0
GOTO label26
LABEL label24 :
IF var38 != #0 GOTO label23
GOTO label25
LABEL label23 :
var39 := #1
LABEL label26 :
IF var24 < #0 GOTO label27
var40 := #0
GOTO label28
LABEL label27 :
var40 := #1
LABEL label28 :
var41 := var24 + var25
IF var41 > #0 GOTO label29
var42 := #0
GOTO label30
LABEL label29 :
var42 := #1
LABEL label30 :
IF var40 != #0 GOTO label32
LABEL label33 :
var43 := #0
GOTO label34
LABEL label32 :
IF var42 != #0 GOTO label31
GOTO label33
LABEL label31 :
var43 := #1
LABEL label34 :
IF var39 != #0 GOTO label35
IF var43 != #0 GOTO label35
var44 := #0
GOTO label36
LABEL label35 :
var44 := #1
LABEL label36 :
IF var44 != #0 GOTO label37
GOTO label38
LABEL label37 :
var45 := #4 * #0
var46 := var18 + var45
*var46 := #1
var47 := var19 + var20
RETURN var47
LABEL label38 :
var48 := #4 * #0
var49 := var18 + var48
*var49 := #0
var50 := var19 + var20
RETURN var50
FUNCTION uint32_mul :
PARAM var51
PARAM var52
PARAM var53
ARG #16
ARG var52
var54 := CALL unsigned_rshift
var56 := var54 * #65536
var55 := var52 - var56
ARG #16
ARG var53
var57 := CALL unsigned_rshift
var59 := var57 * #65536
var58 := var53 - var59
var61 := var54 * var57
var62 := var54 * var58
ARG #16
ARG var62
var63 := CALL unsigned_rshift
var64 := var61 + var63
var65 := var55 * var57
ARG #16
ARG var65
var66 := CALL unsigned_rshift
var60 := var64 + var66
DEC var67 4
var69 := var55 * var58
var70 := var54 * var58
var71 := var70 * #65536
ARG var71
ARG var69
ARG &var67
var68 := CALL add_uint32
var72 := #4 * #0
var73 := &var67 + var72
var74 := var60 + *var73
var60 := var74
var75 := var55 * var57
var76 := var75 * #65536
ARG var76
ARG var68
ARG &var67
var77 := CALL add_uint32
var68 := var77
var78 := #4 * #0
var79 := &var67 + var78
var80 := var60 + *var79
var60 := var80
var81 := #4 * #0
var82 := var51 + var81
*var82 := var60
var83 := #4 * #1
var84 := var51 + var83
*var84 := var68
RETURN #0
FUNCTION main :
READ var86
var85 := var86
READ var88
var87 := var88
DEC var89 8
ARG var87
ARG var85
ARG &var89
CALL uint32_mul
var90 := #4 * #0
var91 := &var89 + var90
WRITE *var91
var92 := #4 * #1
var93 := &var89 + var92
WRITE *var93
RETURN #0
