GLOBAL_DEC var0 128
FUNCTION init_two_powers :
var1 := #0
var2 := #1
LABEL label2 :
IF var1 < #32 GOTO label0
var3 := #0
GOTO label1
LABEL label0 :
var3 := #1
LABEL label1 :
IF var3 != #0 GOTO label3
GOTO label4
LABEL label3 :
var4 := #4 * var1
var5 := &var0 + var4
*var5 := var2
var6 := var2 * #2
var2 := var6
var7 := var1 + #1
var1 := var7
GOTO label2
LABEL label4 :
RETURN #0
FUNCTION mod :
PARAM var8
PARAM var9
var10 := var8 / var9
var11 := var9 * var10
var12 := var8 - var11
RETURN var12
FUNCTION rshift_uint32 :
PARAM var13
PARAM var14
IF var14 >= #32 GOTO label5
var15 := #0
GOTO label6
LABEL label5 :
var15 := #1
LABEL label6 :
IF var13 >= #0 GOTO label7
var16 := #0
GOTO label8
LABEL label7 :
var16 := #1
LABEL label8 :
IF var14 == #31 GOTO label9
var17 := #0
GOTO label10
LABEL label9 :
var17 := #1
LABEL label10 :
IF var16 != #0 GOTO label12
LABEL label13 :
var18 := #0
GOTO label14
LABEL label12 :
IF var17 != #0 GOTO label11
GOTO label13
LABEL label11 :
var18 := #1
LABEL label14 :
IF var15 != #0 GOTO label15
IF var18 != #0 GOTO label15
var19 := #0
GOTO label16
LABEL label15 :
var19 := #1
LABEL label16 :
IF var19 != #0 GOTO label17
GOTO label18
LABEL label17 :
RETURN #0
LABEL label18 :
IF var13 < #0 GOTO label19
var20 := #0
GOTO label20
LABEL label19 :
var20 := #1
LABEL label20 :
IF var14 > #0 GOTO label21
var21 := #0
GOTO label22
LABEL label21 :
var21 := #1
LABEL label22 :
IF var20 != #0 GOTO label24
LABEL label25 :
var22 := #0
GOTO label26
LABEL label24 :
IF var21 != #0 GOTO label23
GOTO label25
LABEL label23 :
var22 := #1
LABEL label26 :
IF var22 != #0 GOTO label27
GOTO label28
LABEL label27 :
var23 := #0 - #2147483648
var24 := var13 + var23
var13 := var24
var25 := var13 / #2
var13 := var25
var26 := var13 + #1073741824
var13 := var26
var27 := var14 - #1
var14 := var27
LABEL label28 :
var28 := #4 * var14
var29 := &var0 + var28
var30 := var13 / *var29
RETURN var30
FUNCTION get_bits_uint32 :
PARAM var31
var32 := #0
LABEL label29 :
ARG var32
ARG var31
var33 := CALL rshift_uint32
IF var33 != #0 GOTO label30
GOTO label31
LABEL label30 :
var34 := var32 + #1
var32 := var34
GOTO label29
LABEL label31 :
RETURN var32
FUNCTION cmp_uint32 :
PARAM var35
PARAM var36
IF var35 < #0 GOTO label32
var37 := #0
GOTO label33
LABEL label32 :
var37 := #1
LABEL label33 :
IF var36 < #0 GOTO label34
var38 := #0
GOTO label35
LABEL label34 :
var38 := #1
LABEL label35 :
IF var37 != #0 GOTO label37
LABEL label38 :
var39 := #0
GOTO label39
LABEL label37 :
IF var38 != #0 GOTO label36
GOTO label38
LABEL label36 :
var39 := #1
LABEL label39 :
IF var35 >= #0 GOTO label40
var40 := #0
GOTO label41
LABEL label40 :
var40 := #1
LABEL label41 :
IF var36 >= #0 GOTO label42
var41 := #0
GOTO label43
LABEL label42 :
var41 := #1
LABEL label43 :
IF var40 != #0 GOTO label45
LABEL label46 :
var42 := #0
GOTO label47
LABEL label45 :
IF var41 != #0 GOTO label44
GOTO label46
LABEL label44 :
var42 := #1
LABEL label47 :
IF var39 != #0 GOTO label48
IF var42 != #0 GOTO label48
var43 := #0
GOTO label49
LABEL label48 :
var43 := #1
LABEL label49 :
IF var43 != #0 GOTO label58
IF var35 < #0 GOTO label60
var47 := #0
GOTO label61
LABEL label60 :
var47 := #1
LABEL label61 :
IF var36 >= #0 GOTO label62
var48 := #0
GOTO label63
LABEL label62 :
var48 := #1
LABEL label63 :
IF var47 != #0 GOTO label65
LABEL label66 :
var49 := #0
GOTO label67
LABEL label65 :
IF var48 != #0 GOTO label64
GOTO label66
LABEL label64 :
var49 := #1
LABEL label67 :
IF var49 != #0 GOTO label68
IF var36 < #0 GOTO label70
var50 := #0
GOTO label71
LABEL label70 :
var50 := #1
LABEL label71 :
IF var35 >= #0 GOTO label72
var51 := #0
GOTO label73
LABEL label72 :
var51 := #1
LABEL label73 :
IF var50 != #0 GOTO label75
LABEL label76 :
var52 := #0
GOTO label77
LABEL label75 :
IF var51 != #0 GOTO label74
GOTO label76
LABEL label74 :
var52 := #1
LABEL label77 :
IF var52 != #0 GOTO label78
GOTO label79
LABEL label78 :
var53 := #0 - #1
RETURN var53
LABEL label79 :
GOTO label69
LABEL label68 :
RETURN #1
LABEL label69 :
GOTO label59
LABEL label58 :
IF var35 > var36 GOTO label50
var44 := #0
GOTO label51
LABEL label50 :
var44 := #1
LABEL label51 :
IF var44 != #0 GOTO label52
IF var35 < var36 GOTO label54
var45 := #0
GOTO label55
LABEL label54 :
var45 := #1
LABEL label55 :
IF var45 != #0 GOTO label56
RETURN #0
GOTO label57
LABEL label56 :
var46 := #0 - #1
RETURN var46
LABEL label57 :
GOTO label53
LABEL label52 :
RETURN #1
LABEL label53 :
LABEL label59 :
FUNCTION nnmod :
PARAM var54
PARAM var55
ARG var55
ARG var54
var56 := CALL mod
IF var56 < #0 GOTO label80
var57 := #0
GOTO label81
LABEL label80 :
var57 := #1
LABEL label81 :
IF var57 != #0 GOTO label86
GOTO label87
LABEL label86 :
IF var55 < #0 GOTO label82
var58 := #0
GOTO label83
LABEL label82 :
var58 := #1
LABEL label83 :
IF var58 != #0 GOTO label84
var60 := var56 + var55
var56 := var60
GOTO label85
LABEL label84 :
var59 := var56 - var55
var56 := var59
LABEL label85 :
LABEL label87 :
RETURN var56
FUNCTION inverse_mod :
PARAM var61
PARAM var62
PARAM var63
IF var63 == #1 GOTO label88
var76 := #0
GOTO label89
LABEL label88 :
var76 := #1
LABEL label89 :
IF var63 == #0 GOTO label90
var77 := #0
GOTO label91
LABEL label90 :
var77 := #1
LABEL label91 :
IF var76 != #0 GOTO label92
IF var77 != #0 GOTO label92
var78 := #0
GOTO label93
LABEL label92 :
var78 := #1
LABEL label93 :
IF var78 != #0 GOTO label94
GOTO label95
LABEL label94 :
RETURN #0
LABEL label95 :
var66 := #1
var67 := #0
var65 := var62
var64 := var63
IF var64 < #0 GOTO label96
var79 := #0
GOTO label97
LABEL label96 :
var79 := #1
LABEL label97 :
IF var79 != #0 GOTO label98
GOTO label99
LABEL label98 :
var80 := #0 - var64
var64 := var80
LABEL label99 :
IF var65 < #0 GOTO label100
var81 := #0
GOTO label101
LABEL label100 :
var81 := #1
LABEL label101 :
ARG var64
ARG var65
var82 := CALL cmp_uint32
IF var82 >= #0 GOTO label102
var83 := #0
GOTO label103
LABEL label102 :
var83 := #1
LABEL label103 :
IF var81 != #0 GOTO label104
IF var83 != #0 GOTO label104
var84 := #0
GOTO label105
LABEL label104 :
var84 := #1
LABEL label105 :
IF var84 != #0 GOTO label106
GOTO label107
LABEL label106 :
ARG var64
ARG var65
var85 := CALL nnmod
var65 := var85
LABEL label107 :
var86 := #0 - #1
var75 := var86
LABEL label136 :
IF var65 != #0 GOTO label137
GOTO label138
LABEL label137 :
ARG var64
var87 := CALL get_bits_uint32
var72 := var87
ARG var65
var88 := CALL get_bits_uint32
var73 := var88
IF var72 == var73 GOTO label108
var89 := #0
GOTO label109
LABEL label108 :
var89 := #1
LABEL label109 :
IF var89 != #0 GOTO label110
var91 := var73 + #1
IF var72 == var91 GOTO label112
var92 := #0
GOTO label113
LABEL label112 :
var92 := #1
LABEL label113 :
IF var92 != #0 GOTO label122
var102 := var64 / var65
var69 := var102
ARG var65
ARG var64
var103 := CALL mod
var68 := var103
GOTO label123
LABEL label122 :
var93 := var65 * #2
var70 := var93
ARG var70
ARG var64
var94 := CALL cmp_uint32
IF var94 < #0 GOTO label114
var95 := #0
GOTO label115
LABEL label114 :
var95 := #1
LABEL label115 :
IF var95 != #0 GOTO label116
var97 := var64 - var70
var68 := var97
var98 := var70 + var65
var69 := var98
ARG var69
ARG var64
var99 := CALL cmp_uint32
IF var99 < #0 GOTO label118
var100 := #0
GOTO label119
LABEL label118 :
var100 := #1
LABEL label119 :
IF var100 != #0 GOTO label120
var69 := #3
var101 := var68 - var65
var68 := var101
GOTO label121
LABEL label120 :
var69 := #2
LABEL label121 :
GOTO label117
LABEL label116 :
var69 := #1
var96 := var64 - var65
var68 := var96
LABEL label117 :
LABEL label123 :
GOTO label111
LABEL label110 :
var69 := #1
var90 := var64 - var65
var68 := var90
LABEL label111 :
var74 := var64
var64 := var65
var65 := var68
IF var69 == #1 GOTO label124
var104 := #0
GOTO label125
LABEL label124 :
var104 := #1
LABEL label125 :
IF var104 != #0 GOTO label126
IF var69 == #2 GOTO label128
var106 := #0
GOTO label129
LABEL label128 :
var106 := #1
LABEL label129 :
IF var106 != #0 GOTO label130
IF var69 == #4 GOTO label132
var108 := #0
GOTO label133
LABEL label132 :
var108 := #1
LABEL label133 :
IF var108 != #0 GOTO label134
var110 := var69 * var66
var74 := var110
GOTO label135
LABEL label134 :
var109 := var66 * #4
var74 := var109
LABEL label135 :
GOTO label131
LABEL label130 :
var107 := var66 * #2
var74 := var107
LABEL label131 :
var111 := var74 + var67
var74 := var111
GOTO label127
LABEL label126 :
var105 := var66 + var67
var74 := var105
LABEL label127 :
var68 := var67
var67 := var66
var66 := var74
var112 := #0 - var75
var75 := var112
GOTO label136
LABEL label138 :
IF var75 < #0 GOTO label139
var113 := #0
GOTO label140
LABEL label139 :
var113 := #1
LABEL label140 :
IF var113 != #0 GOTO label141
GOTO label142
LABEL label141 :
var114 := var63 - var67
var67 := var114
LABEL label142 :
IF var64 == #1 GOTO label143
var115 := #0
GOTO label144
LABEL label143 :
var115 := #1
LABEL label144 :
IF var115 != #0 GOTO label155
RETURN #0
GOTO label156
LABEL label155 :
IF var67 >= #0 GOTO label145
var116 := #0
GOTO label146
LABEL label145 :
var116 := #1
LABEL label146 :
ARG var63
ARG var67
var117 := CALL cmp_uint32
IF var117 < #0 GOTO label147
var118 := #0
GOTO label148
LABEL label147 :
var118 := #1
LABEL label148 :
IF var116 != #0 GOTO label150
LABEL label151 :
var119 := #0
GOTO label152
LABEL label150 :
IF var118 != #0 GOTO label149
GOTO label151
LABEL label149 :
var119 := #1
LABEL label152 :
IF var119 != #0 GOTO label153
ARG var63
ARG var67
var120 := CALL nnmod
var71 := var120
GOTO label154
LABEL label153 :
var71 := var67
LABEL label154 :
LABEL label156 :
var121 := #4 * #0
var122 := var61 + var121
*var122 := var71
RETURN #1
FUNCTION main :
READ a
var123 := a
READ n
var125 := n
DEC var127 4
CALL init_two_powers
ARG var125
ARG var123
ARG &var127
var128 := CALL inverse_mod
IF var128 != #0 GOTO label157
var129 := #1
GOTO label158
LABEL label157 :
var129 := #0
LABEL label158 :
IF var129 != #0 GOTO label159
GOTO label160
LABEL label159 :
RETURN #1
LABEL label160 :
var130 := #4 * #0
var131 := &var127 + var130
WRITE *var131
RETURN #0
