FUNCTION mod :
PARAM var0
PARAM var1
var2 := var0 / var1
var3 := var1 * var2
var4 := var0 - var3
RETURN var4
FUNCTION gcd :
PARAM var5
PARAM var6
LABEL label2 :
IF var6 != #0 GOTO label0
var7 := #0
GOTO label1
LABEL label0 :
var7 := #1
LABEL label1 :
IF var7 != #0 GOTO label3
GOTO label4
LABEL label3 :
var8 := var6
ARG var6
ARG var5
var9 := CALL mod
var6 := var9
var5 := var8
GOTO label2
LABEL label4 :
RETURN var5
FUNCTION lcm :
PARAM var10
PARAM var11
IF var10 == #0 GOTO label5
var12 := #0
GOTO label6
LABEL label5 :
var12 := #1
LABEL label6 :
IF var11 == #0 GOTO label7
var13 := #0
GOTO label8
LABEL label7 :
var13 := #1
LABEL label8 :
IF var12 != #0 GOTO label9
IF var13 != #0 GOTO label9
var14 := #0
GOTO label10
LABEL label9 :
var14 := #1
LABEL label10 :
IF var14 != #0 GOTO label11
GOTO label12
LABEL label11 :
RETURN #0
LABEL label12 :
ARG var11
ARG var10
var15 := CALL gcd
var16 := var10 / var15
var17 := var16 * var11
RETURN var17
FUNCTION main :
READ a
var18 := a
READ b
var20 := b
ARG var20
ARG var18
var22 := CALL lcm
WRITE var22
RETURN #0
