GLOBAL_DEC var0 4
GLOBAL_DEC var1 128
GLOBAL_DEC var2 256
FUNCTION init_two_powers :
var3 := #0
var4 := #1
LABEL label2 :
IF var3 < #32 GOTO label0
var5 := #0
GOTO label1
LABEL label0 :
var5 := #1
LABEL label1 :
IF var5 != #0 GOTO label3
GOTO label4
LABEL label3 :
var6 := #4 * var3
var7 := &var1 + var6
*var7 := var4
var8 := var4 * #2
var4 := var8
var9 := var3 + #1
var3 := var9
GOTO label2
LABEL label4 :
RETURN #0
FUNCTION init_primes :
var10 := #4 * #0
var11 := &var2 + var10
*var11 := #2
var12 := #4 * #1
var13 := &var2 + var12
*var13 := #3
var14 := #4 * #2
var15 := &var2 + var14
*var15 := #5
var16 := #4 * #3
var17 := &var2 + var16
*var17 := #7
var18 := #4 * #4
var19 := &var2 + var18
*var19 := #11
var20 := #4 * #5
var21 := &var2 + var20
*var21 := #13
var22 := #4 * #6
var23 := &var2 + var22
*var23 := #17
var24 := #4 * #7
var25 := &var2 + var24
*var25 := #19
var26 := #4 * #8
var27 := &var2 + var26
*var27 := #23
var28 := #4 * #9
var29 := &var2 + var28
*var29 := #29
var30 := #4 * #10
var31 := &var2 + var30
*var31 := #31
var32 := #4 * #11
var33 := &var2 + var32
*var33 := #37
var34 := #4 * #12
var35 := &var2 + var34
*var35 := #41
var36 := #4 * #13
var37 := &var2 + var36
*var37 := #43
var38 := #4 * #14
var39 := &var2 + var38
*var39 := #47
var40 := #4 * #15
var41 := &var2 + var40
*var41 := #53
var42 := #4 * #16
var43 := &var2 + var42
*var43 := #59
var44 := #4 * #17
var45 := &var2 + var44
*var45 := #61
var46 := #4 * #18
var47 := &var2 + var46
*var47 := #67
var48 := #4 * #19
var49 := &var2 + var48
*var49 := #71
var50 := #4 * #20
var51 := &var2 + var50
*var51 := #73
var52 := #4 * #21
var53 := &var2 + var52
*var53 := #79
var54 := #4 * #22
var55 := &var2 + var54
*var55 := #83
var56 := #4 * #23
var57 := &var2 + var56
*var57 := #89
var58 := #4 * #24
var59 := &var2 + var58
*var59 := #97
var60 := #4 * #25
var61 := &var2 + var60
*var61 := #101
var62 := #4 * #26
var63 := &var2 + var62
*var63 := #103
var64 := #4 * #27
var65 := &var2 + var64
*var65 := #107
var66 := #4 * #28
var67 := &var2 + var66
*var67 := #109
var68 := #4 * #29
var69 := &var2 + var68
*var69 := #113
var70 := #4 * #30
var71 := &var2 + var70
*var71 := #127
var72 := #4 * #31
var73 := &var2 + var72
*var73 := #131
var74 := #4 * #32
var75 := &var2 + var74
*var75 := #137
var76 := #4 * #33
var77 := &var2 + var76
*var77 := #139
var78 := #4 * #34
var79 := &var2 + var78
*var79 := #149
var80 := #4 * #35
var81 := &var2 + var80
*var81 := #151
var82 := #4 * #36
var83 := &var2 + var82
*var83 := #157
var84 := #4 * #37
var85 := &var2 + var84
*var85 := #163
var86 := #4 * #38
var87 := &var2 + var86
*var87 := #167
var88 := #4 * #39
var89 := &var2 + var88
*var89 := #173
var90 := #4 * #40
var91 := &var2 + var90
*var91 := #179
var92 := #4 * #41
var93 := &var2 + var92
*var93 := #181
var94 := #4 * #42
var95 := &var2 + var94
*var95 := #191
var96 := #4 * #43
var97 := &var2 + var96
*var97 := #193
var98 := #4 * #44
var99 := &var2 + var98
*var99 := #197
var100 := #4 * #45
var101 := &var2 + var100
*var101 := #199
var102 := #4 * #46
var103 := &var2 + var102
*var103 := #211
var104 := #4 * #47
var105 := &var2 + var104
*var105 := #223
var106 := #4 * #48
var107 := &var2 + var106
*var107 := #227
var108 := #4 * #49
var109 := &var2 + var108
*var109 := #229
var110 := #4 * #50
var111 := &var2 + var110
*var111 := #233
var112 := #4 * #51
var113 := &var2 + var112
*var113 := #239
var114 := #4 * #52
var115 := &var2 + var114
*var115 := #241
var116 := #4 * #53
var117 := &var2 + var116
*var117 := #251
var118 := #4 * #54
var119 := &var2 + var118
*var119 := #257
var120 := #4 * #55
var121 := &var2 + var120
*var121 := #263
var122 := #4 * #56
var123 := &var2 + var122
*var123 := #269
var124 := #4 * #57
var125 := &var2 + var124
*var125 := #271
var126 := #4 * #58
var127 := &var2 + var126
*var127 := #277
var128 := #4 * #59
var129 := &var2 + var128
*var129 := #281
var130 := #4 * #60
var131 := &var2 + var130
*var131 := #283
var132 := #4 * #61
var133 := &var2 + var132
*var133 := #293
var134 := #4 * #62
var135 := &var2 + var134
*var135 := #307
var136 := #4 * #63
var137 := &var2 + var136
*var137 := #311
RETURN #0
FUNCTION mod :
PARAM var138
PARAM var139
var140 := var138 / var139
var141 := var139 * var140
var142 := var138 - var141
RETURN var142
FUNCTION srand32 :
PARAM var143
var0 := var143
RETURN #0
FUNCTION rand32 :
var145 := var0 * #1103515245
var0 := var145
var146 := var0 + #12345
var0 := var146
var147 := var0 / #65536
ARG #2048
ARG var147
var148 := CALL mod
var144 := var148
var149 := var0 * #1103515245
var0 := var149
var150 := var0 + #12345
var0 := var150
var151 := var144 * #1024
var144 := var151
var152 := var0 / #65536
ARG #1024
ARG var152
var153 := CALL mod
var154 := var144 + var153
var144 := var154
var155 := var0 * #1103515245
var0 := var155
var156 := var0 + #12345
var0 := var156
var157 := var144 * #1024
var144 := var157
var158 := var0 / #65536
ARG #1024
ARG var158
var159 := CALL mod
var160 := var144 + var159
var144 := var160
RETURN var144
FUNCTION rshift_uint32 :
PARAM var161
PARAM var162
IF var162 >= #32 GOTO label5
var163 := #0
GOTO label6
LABEL label5 :
var163 := #1
LABEL label6 :
IF var161 >= #0 GOTO label7
var164 := #0
GOTO label8
LABEL label7 :
var164 := #1
LABEL label8 :
IF var162 == #31 GOTO label9
var165 := #0
GOTO label10
LABEL label9 :
var165 := #1
LABEL label10 :
IF var164 != #0 GOTO label12
LABEL label13 :
var166 := #0
GOTO label14
LABEL label12 :
IF var165 != #0 GOTO label11
GOTO label13
LABEL label11 :
var166 := #1
LABEL label14 :
IF var163 != #0 GOTO label15
IF var166 != #0 GOTO label15
var167 := #0
GOTO label16
LABEL label15 :
var167 := #1
LABEL label16 :
IF var167 != #0 GOTO label17
GOTO label18
LABEL label17 :
RETURN #0
LABEL label18 :
IF var161 < #0 GOTO label19
var168 := #0
GOTO label20
LABEL label19 :
var168 := #1
LABEL label20 :
IF var162 > #0 GOTO label21
var169 := #0
GOTO label22
LABEL label21 :
var169 := #1
LABEL label22 :
IF var168 != #0 GOTO label24
LABEL label25 :
var170 := #0
GOTO label26
LABEL label24 :
IF var169 != #0 GOTO label23
GOTO label25
LABEL label23 :
var170 := #1
LABEL label26 :
IF var170 != #0 GOTO label27
GOTO label28
LABEL label27 :
var171 := #0 - #2147483648
var172 := var161 + var171
var161 := var172
var173 := var161 / #2
var161 := var173
var174 := var161 + #1073741824
var161 := var174
var175 := var162 - #1
var162 := var175
LABEL label28 :
var176 := #4 * var162
var177 := &var1 + var176
var178 := var161 / *var177
RETURN var178
FUNCTION get_bits_uint32 :
PARAM var179
var180 := #0
LABEL label29 :
ARG var180
ARG var179
var181 := CALL rshift_uint32
IF var181 != #0 GOTO label30
GOTO label31
LABEL label30 :
var182 := var180 + #1
var180 := var182
GOTO label29
LABEL label31 :
RETURN var180
FUNCTION cmp_uint32 :
PARAM var183
PARAM var184
IF var183 < #0 GOTO label32
var185 := #0
GOTO label33
LABEL label32 :
var185 := #1
LABEL label33 :
IF var184 < #0 GOTO label34
var186 := #0
GOTO label35
LABEL label34 :
var186 := #1
LABEL label35 :
IF var185 != #0 GOTO label37
LABEL label38 :
var187 := #0
GOTO label39
LABEL label37 :
IF var186 != #0 GOTO label36
GOTO label38
LABEL label36 :
var187 := #1
LABEL label39 :
IF var183 >= #0 GOTO label40
var188 := #0
GOTO label41
LABEL label40 :
var188 := #1
LABEL label41 :
IF var184 >= #0 GOTO label42
var189 := #0
GOTO label43
LABEL label42 :
var189 := #1
LABEL label43 :
IF var188 != #0 GOTO label45
LABEL label46 :
var190 := #0
GOTO label47
LABEL label45 :
IF var189 != #0 GOTO label44
GOTO label46
LABEL label44 :
var190 := #1
LABEL label47 :
IF var187 != #0 GOTO label48
IF var190 != #0 GOTO label48
var191 := #0
GOTO label49
LABEL label48 :
var191 := #1
LABEL label49 :
IF var191 != #0 GOTO label58
IF var183 < #0 GOTO label60
var195 := #0
GOTO label61
LABEL label60 :
var195 := #1
LABEL label61 :
IF var184 >= #0 GOTO label62
var196 := #0
GOTO label63
LABEL label62 :
var196 := #1
LABEL label63 :
IF var195 != #0 GOTO label65
LABEL label66 :
var197 := #0
GOTO label67
LABEL label65 :
IF var196 != #0 GOTO label64
GOTO label66
LABEL label64 :
var197 := #1
LABEL label67 :
IF var197 != #0 GOTO label68
IF var184 < #0 GOTO label70
var198 := #0
GOTO label71
LABEL label70 :
var198 := #1
LABEL label71 :
IF var183 >= #0 GOTO label72
var199 := #0
GOTO label73
LABEL label72 :
var199 := #1
LABEL label73 :
IF var198 != #0 GOTO label75
LABEL label76 :
var200 := #0
GOTO label77
LABEL label75 :
IF var199 != #0 GOTO label74
GOTO label76
LABEL label74 :
var200 := #1
LABEL label77 :
IF var200 != #0 GOTO label78
GOTO label79
LABEL label78 :
var201 := #0 - #1
RETURN var201
LABEL label79 :
GOTO label69
LABEL label68 :
RETURN #1
LABEL label69 :
GOTO label59
LABEL label58 :
IF var183 > var184 GOTO label50
var192 := #0
GOTO label51
LABEL label50 :
var192 := #1
LABEL label51 :
IF var192 != #0 GOTO label52
IF var183 < var184 GOTO label54
var193 := #0
GOTO label55
LABEL label54 :
var193 := #1
LABEL label55 :
IF var193 != #0 GOTO label56
RETURN #0
GOTO label57
LABEL label56 :
var194 := #0 - #1
RETURN var194
LABEL label57 :
GOTO label53
LABEL label52 :
RETURN #1
LABEL label53 :
LABEL label59 :
FUNCTION neg_uint32 :
PARAM var202
var203 := #0 - #1
var204 := var203 - var202
var205 := var204 + #1
RETURN var205
FUNCTION add_full_uint32 :
PARAM var206
PARAM var207
PARAM var208
var210 := #0 - #1
var209 := var210 - var207
ARG var208
ARG var209
var211 := CALL cmp_uint32
IF var211 < #0 GOTO label80
var212 := #0
GOTO label81
LABEL label80 :
var212 := #1
LABEL label81 :
IF var212 != #0 GOTO label82
var215 := #4 * #0
var216 := var206 + var215
*var216 := #0
GOTO label83
LABEL label82 :
var213 := #4 * #0
var214 := var206 + var213
*var214 := #1
LABEL label83 :
var217 := var207 + var208
RETURN var217
FUNCTION sub_full_uint32 :
PARAM var218
PARAM var219
PARAM var220
ARG var220
ARG var219
var221 := CALL cmp_uint32
IF var221 < #0 GOTO label84
var222 := #0
GOTO label85
LABEL label84 :
var222 := #1
LABEL label85 :
IF var222 != #0 GOTO label86
var225 := #4 * #0
var226 := var218 + var225
*var226 := #0
GOTO label87
LABEL label86 :
var223 := #4 * #0
var224 := var218 + var223
*var224 := #1
LABEL label87 :
var227 := var219 - var220
RETURN var227
FUNCTION mul_uint32 :
PARAM var228
PARAM var229
PARAM var230
ARG #16
ARG var229
var231 := CALL rshift_uint32
var233 := var231 * #65536
var232 := var229 - var233
ARG #16
ARG var230
var234 := CALL rshift_uint32
var236 := var234 * #65536
var235 := var230 - var236
var238 := var231 * var234
var239 := var231 * var235
ARG #16
ARG var239
var240 := CALL rshift_uint32
var241 := var238 + var240
var242 := var232 * var234
ARG #16
ARG var242
var243 := CALL rshift_uint32
var237 := var241 + var243
DEC var244 4
var246 := var232 * var235
var247 := var231 * var235
var248 := var247 * #65536
ARG var248
ARG var246
ARG &var244
var245 := CALL add_full_uint32
var249 := #4 * #0
var250 := &var244 + var249
var251 := var237 + *var250
var237 := var251
var252 := var232 * var234
var253 := var252 * #65536
ARG var253
ARG var245
ARG &var244
var254 := CALL add_full_uint32
var245 := var254
var255 := #4 * #0
var256 := &var244 + var255
var257 := var237 + *var256
var237 := var257
var258 := #4 * #0
var259 := var228 + var258
*var259 := var237
var260 := #4 * #1
var261 := var228 + var260
*var261 := var245
RETURN #0
FUNCTION div_mod_uint32 :
PARAM var262
PARAM var263
PARAM var264
var268 := var263
var269 := #0
var270 := #0
ARG var264
ARG var263
var271 := CALL cmp_uint32
IF var271 < #0 GOTO label88
var272 := #0
GOTO label89
LABEL label88 :
var272 := #1
LABEL label89 :
IF var272 != #0 GOTO label90
GOTO label91
LABEL label90 :
var273 := #4 * #0
var274 := var262 + var273
*var274 := var263
RETURN #0
LABEL label91 :
ARG var263
var275 := CALL get_bits_uint32
var266 := var275
ARG var264
var276 := CALL get_bits_uint32
var267 := var276
var277 := var266 - var267
var278 := #4 * var277
var279 := &var1 + var278
var280 := var264 * *var279
var264 := var280
var281 := var266 - var267
var265 := var281
LABEL label98 :
IF var265 >= #0 GOTO label92
var282 := #0
GOTO label93
LABEL label92 :
var282 := #1
LABEL label93 :
IF var282 != #0 GOTO label99
GOTO label100
LABEL label99 :
var283 := var270 * #2
var270 := var283
ARG var264
ARG var268
var284 := CALL cmp_uint32
IF var284 >= #0 GOTO label94
var285 := #0
GOTO label95
LABEL label94 :
var285 := #1
LABEL label95 :
IF var285 != #0 GOTO label96
ARG #1
ARG var264
var290 := CALL rshift_uint32
var264 := var290
GOTO label97
LABEL label96 :
var286 := var270 + #1
var270 := var286
var287 := var268 - var264
var268 := var287
var288 := var268 * #2
var268 := var288
var289 := var269 + #1
var269 := var289
LABEL label97 :
var291 := var265 - #1
var265 := var291
GOTO label98
LABEL label100 :
var292 := #4 * #0
var293 := var262 + var292
ARG var269
ARG var268
var294 := CALL rshift_uint32
*var293 := var294
RETURN var270
FUNCTION div_uint32 :
PARAM var295
PARAM var296
DEC var297 4
ARG var296
ARG var295
ARG &var297
var298 := CALL div_mod_uint32
RETURN var298
FUNCTION mod_uint32 :
PARAM var299
PARAM var300
DEC var301 4
ARG var300
ARG var299
ARG &var301
CALL div_mod_uint32
var302 := #4 * #0
var303 := &var301 + var302
RETURN *var303
FUNCTION rshift_uint64 :
PARAM var304
PARAM var305
PARAM var306
var308 := #4 * #0
var309 := var305 + var308
var307 := *var309
var311 := #4 * #1
var312 := var305 + var311
var310 := *var312
IF var306 >= #64 GOTO label101
var313 := #0
GOTO label102
LABEL label101 :
var313 := #1
LABEL label102 :
IF var307 >= #0 GOTO label103
var314 := #0
GOTO label104
LABEL label103 :
var314 := #1
LABEL label104 :
IF var306 == #63 GOTO label105
var315 := #0
GOTO label106
LABEL label105 :
var315 := #1
LABEL label106 :
IF var314 != #0 GOTO label108
LABEL label109 :
var316 := #0
GOTO label110
LABEL label108 :
IF var315 != #0 GOTO label107
GOTO label109
LABEL label107 :
var316 := #1
LABEL label110 :
IF var313 != #0 GOTO label111
IF var316 != #0 GOTO label111
var317 := #0
GOTO label112
LABEL label111 :
var317 := #1
LABEL label112 :
IF var317 != #0 GOTO label113
GOTO label114
LABEL label113 :
var318 := #4 * #0
var319 := var304 + var318
*var319 := #0
var320 := #4 * #1
var321 := var304 + var320
*var321 := #0
RETURN #0
LABEL label114 :
var322 := #4 * #0
var323 := var304 + var322
ARG var306
ARG var307
var324 := CALL rshift_uint32
*var323 := var324
var325 := #4 * #1
var326 := var304 + var325
ARG var306
ARG var310
var327 := CALL rshift_uint32
*var326 := var327
IF var306 >= #32 GOTO label115
var328 := #0
GOTO label116
LABEL label115 :
var328 := #1
LABEL label116 :
IF var328 != #0 GOTO label117
var336 := #4 * #1
var337 := var304 + var336
var338 := #4 * #1
var339 := var304 + var338
var340 := #4 * #0
var341 := var304 + var340
var342 := #4 * var306
var343 := &var1 + var342
var344 := *var341 * *var343
var345 := var307 - var344
var346 := #32 - var306
var347 := #4 * var346
var348 := &var1 + var347
var349 := var345 * *var348
var350 := *var339 + var349
*var337 := var350
GOTO label118
LABEL label117 :
var329 := #4 * #1
var330 := var304 + var329
var331 := #4 * #1
var332 := var304 + var331
var333 := var306 - #32
ARG var333
ARG var307
var334 := CALL rshift_uint32
var335 := *var332 + var334
*var330 := var335
LABEL label118 :
RETURN #0
FUNCTION lshift_uint64 :
PARAM var351
PARAM var352
PARAM var353
IF var353 >= #64 GOTO label119
var354 := #0
GOTO label120
LABEL label119 :
var354 := #1
LABEL label120 :
IF var354 != #0 GOTO label121
GOTO label122
LABEL label121 :
var355 := #4 * #0
var356 := var351 + var355
*var356 := #0
var357 := #4 * #1
var358 := var351 + var357
*var358 := #0
RETURN #0
LABEL label122 :
IF var353 >= #32 GOTO label123
var359 := #0
GOTO label124
LABEL label123 :
var359 := #1
LABEL label124 :
IF var359 != #0 GOTO label125
var370 := #4 * #0
var371 := var351 + var370
var372 := #4 * #0
var373 := var352 + var372
var374 := #4 * var353
var375 := &var1 + var374
var376 := *var373 * *var375
var377 := #4 * #1
var378 := var352 + var377
var379 := #32 - var353
ARG var379
ARG *var378
var380 := CALL rshift_uint32
var381 := var376 + var380
*var371 := var381
var382 := #4 * #1
var383 := var351 + var382
var384 := #4 * #1
var385 := var352 + var384
var386 := #4 * var353
var387 := &var1 + var386
var388 := *var385 * *var387
*var383 := var388
GOTO label126
LABEL label125 :
var360 := #4 * #0
var361 := var351 + var360
var362 := #4 * #1
var363 := var352 + var362
var364 := var353 - #32
var365 := #4 * var364
var366 := &var1 + var365
var367 := *var363 * *var366
*var361 := var367
var368 := #4 * #1
var369 := var351 + var368
*var369 := #0
LABEL label126 :
RETURN #0
FUNCTION get_bits_uint64 :
PARAM var389
var390 := #0
DEC var391 8
ARG var390
ARG var389
ARG &var391
CALL rshift_uint64
LABEL label129 :
var392 := #4 * #0
var393 := &var391 + var392
var394 := #4 * #1
var395 := &var391 + var394
IF *var393 != #0 GOTO label127
IF *var395 != #0 GOTO label127
var396 := #0
GOTO label128
LABEL label127 :
var396 := #1
LABEL label128 :
IF var396 != #0 GOTO label130
GOTO label131
LABEL label130 :
var397 := var390 + #1
var390 := var397
ARG var390
ARG var389
ARG &var391
CALL rshift_uint64
GOTO label129
LABEL label131 :
RETURN var390
FUNCTION cmp_uint64 :
PARAM var398
PARAM var399
var401 := #4 * #0
var402 := var398 + var401
var403 := #4 * #0
var404 := var399 + var403
ARG *var404
ARG *var402
var400 := CALL cmp_uint32
IF var400 != #0 GOTO label132
GOTO label133
LABEL label132 :
RETURN var400
LABEL label133 :
var405 := #4 * #1
var406 := var398 + var405
var407 := #4 * #1
var408 := var399 + var407
ARG *var408
ARG *var406
var409 := CALL cmp_uint32
RETURN var409
FUNCTION add_full_uint64 :
PARAM var410
PARAM var411
PARAM var412
PARAM var413
DEC var414 4
DEC var415 4
var416 := #4 * #1
var417 := var410 + var416
var418 := #4 * #1
var419 := var412 + var418
var420 := #4 * #1
var421 := var413 + var420
ARG *var421
ARG *var419
ARG &var414
var422 := CALL add_full_uint32
*var417 := var422
var423 := #4 * #0
var424 := var410 + var423
var425 := #4 * #0
var426 := var412 + var425
var427 := #4 * #0
var428 := var413 + var427
ARG *var428
ARG *var426
ARG &var415
var429 := CALL add_full_uint32
*var424 := var429
var430 := #4 * #0
var431 := var411 + var430
var432 := #4 * #0
var433 := &var415 + var432
*var431 := *var433
var434 := #4 * #0
var435 := var410 + var434
var436 := #4 * #0
var437 := var410 + var436
var438 := #4 * #0
var439 := &var414 + var438
ARG *var439
ARG *var437
ARG &var415
var440 := CALL add_full_uint32
*var435 := var440
var441 := #4 * #0
var442 := var411 + var441
var443 := #4 * #0
var444 := var411 + var443
var445 := #4 * #0
var446 := &var415 + var445
var447 := *var444 + *var446
*var442 := var447
RETURN #0
FUNCTION add_uint64 :
PARAM var448
PARAM var449
PARAM var450
DEC var451 4
var452 := #4 * #1
var453 := var448 + var452
var454 := #4 * #1
var455 := var449 + var454
var456 := #4 * #1
var457 := var450 + var456
ARG *var457
ARG *var455
ARG &var451
var458 := CALL add_full_uint32
*var453 := var458
var459 := #4 * #0
var460 := var448 + var459
var461 := #4 * #0
var462 := var449 + var461
var463 := #4 * #0
var464 := var450 + var463
var465 := *var462 + *var464
var466 := #4 * #0
var467 := &var451 + var466
var468 := var465 + *var467
*var460 := var468
RETURN #0
FUNCTION neg_uint64 :
PARAM var469
PARAM var470
DEC var471 8
DEC var472 8
var473 := #4 * #0
var474 := &var471 + var473
var475 := #0 - #1
var476 := #4 * #0
var477 := var470 + var476
var478 := var475 - *var477
*var474 := var478
var479 := #4 * #1
var480 := &var471 + var479
var481 := #0 - #1
var482 := #4 * #1
var483 := var470 + var482
var484 := var481 - *var483
*var480 := var484
var485 := #4 * #0
var486 := &var472 + var485
*var486 := #0
var487 := #4 * #1
var488 := &var472 + var487
*var488 := #1
ARG &var472
ARG &var471
ARG var469
CALL add_uint64
RETURN #0
FUNCTION sub_full_uint64 :
PARAM var489
PARAM var490
PARAM var491
PARAM var492
DEC var493 8
ARG var492
ARG var491
var494 := CALL cmp_uint64
IF var494 < #0 GOTO label134
var495 := #0
GOTO label135
LABEL label134 :
var495 := #1
LABEL label135 :
IF var495 != #0 GOTO label136
var498 := #4 * #0
var499 := var490 + var498
*var499 := #0
GOTO label137
LABEL label136 :
var496 := #4 * #0
var497 := var490 + var496
*var497 := #1
LABEL label137 :
ARG var492
ARG &var493
CALL neg_uint64
ARG &var493
ARG var491
ARG var489
CALL add_uint64
RETURN #0
FUNCTION sub_uint64 :
PARAM var500
PARAM var501
PARAM var502
DEC var503 8
ARG var502
ARG &var503
CALL neg_uint64
ARG &var503
ARG var501
ARG var500
CALL add_uint64
RETURN #0
FUNCTION mul_uint64 :
PARAM var504
PARAM var505
PARAM var506
DEC var507 8
DEC var508 8
DEC var509 8
var510 := #4 * #1
var511 := var505 + var510
var512 := #4 * #1
var513 := var506 + var512
ARG *var513
ARG *var511
ARG &var507
CALL mul_uint32
var514 := #4 * #0
var515 := var505 + var514
var516 := #4 * #1
var517 := var506 + var516
ARG *var517
ARG *var515
ARG &var508
CALL mul_uint32
ARG #32
ARG &var508
ARG &var508
CALL lshift_uint64
var518 := #4 * #1
var519 := var505 + var518
var520 := #4 * #0
var521 := var506 + var520
ARG *var521
ARG *var519
ARG &var509
CALL mul_uint32
ARG #32
ARG &var509
ARG &var509
CALL lshift_uint64
ARG &var508
ARG &var507
ARG var504
CALL add_uint64
ARG &var509
ARG var504
ARG var504
CALL add_uint64
RETURN #0
FUNCTION div_mod_uint64 :
PARAM var522
PARAM var523
PARAM var524
PARAM var525
DEC var529 8
DEC var530 8
var531 := #0
DEC var532 8
DEC var533 8
var534 := #4 * #0
var535 := &var530 + var534
var536 := #4 * #0
var537 := var524 + var536
*var535 := *var537
var538 := #4 * #1
var539 := &var530 + var538
var540 := #4 * #1
var541 := var524 + var540
*var539 := *var541
var542 := #4 * #0
var543 := &var532 + var542
*var543 := #0
var544 := #4 * #1
var545 := &var532 + var544
*var545 := #0
var546 := #4 * #0
var547 := &var533 + var546
*var547 := #0
var548 := #4 * #1
var549 := &var533 + var548
*var549 := #1
ARG var525
ARG var524
var550 := CALL cmp_uint64
IF var550 < #0 GOTO label138
var551 := #0
GOTO label139
LABEL label138 :
var551 := #1
LABEL label139 :
IF var551 != #0 GOTO label140
GOTO label141
LABEL label140 :
var552 := #4 * #0
var553 := var523 + var552
var554 := #4 * #0
var555 := var524 + var554
*var553 := *var555
var556 := #4 * #1
var557 := var523 + var556
var558 := #4 * #1
var559 := var524 + var558
*var557 := *var559
var560 := #4 * #0
var561 := var522 + var560
*var561 := #0
var562 := #4 * #1
var563 := var522 + var562
*var563 := #0
RETURN #0
LABEL label141 :
ARG var524
var564 := CALL get_bits_uint64
var527 := var564
ARG var525
var565 := CALL get_bits_uint64
var528 := var565
var566 := var527 - var528
ARG var566
ARG var525
ARG &var529
CALL lshift_uint64
var567 := var527 - var528
var526 := var567
LABEL label148 :
IF var526 >= #0 GOTO label142
var568 := #0
GOTO label143
LABEL label142 :
var568 := #1
LABEL label143 :
IF var568 != #0 GOTO label149
GOTO label150
LABEL label149 :
ARG #1
ARG &var532
ARG &var532
CALL lshift_uint64
ARG &var529
ARG &var530
var569 := CALL cmp_uint64
IF var569 >= #0 GOTO label144
var570 := #0
GOTO label145
LABEL label144 :
var570 := #1
LABEL label145 :
IF var570 != #0 GOTO label146
ARG #1
ARG &var529
ARG &var529
CALL rshift_uint64
GOTO label147
LABEL label146 :
ARG &var533
ARG &var532
ARG &var532
CALL add_uint64
ARG &var529
ARG &var530
ARG &var530
CALL sub_uint64
ARG #1
ARG &var530
ARG &var530
CALL lshift_uint64
var571 := var531 + #1
var531 := var571
LABEL label147 :
var572 := var526 - #1
var526 := var572
GOTO label148
LABEL label150 :
ARG var531
ARG &var530
ARG var523
CALL rshift_uint64
var573 := #4 * #0
var574 := var522 + var573
var575 := #4 * #0
var576 := &var532 + var575
*var574 := *var576
var577 := #4 * #1
var578 := var522 + var577
var579 := #4 * #1
var580 := &var532 + var579
*var578 := *var580
RETURN #0
FUNCTION div_uint64 :
PARAM var581
PARAM var582
PARAM var583
DEC var584 8
ARG var583
ARG var582
ARG &var584
ARG var581
CALL div_mod_uint64
RETURN #0
FUNCTION mod_uint64 :
PARAM var585
PARAM var586
PARAM var587
DEC var588 8
ARG var587
ARG var586
ARG var585
ARG &var588
CALL div_mod_uint64
RETURN #0
FUNCTION is_bit_set :
PARAM var589
PARAM var590
IF var590 < #0 GOTO label151
var591 := #0
GOTO label152
LABEL label151 :
var591 := #1
LABEL label152 :
IF var590 >= #32 GOTO label153
var592 := #0
GOTO label154
LABEL label153 :
var592 := #1
LABEL label154 :
IF var591 != #0 GOTO label155
IF var592 != #0 GOTO label155
var593 := #0
GOTO label156
LABEL label155 :
var593 := #1
LABEL label156 :
IF var593 != #0 GOTO label157
GOTO label158
LABEL label157 :
RETURN #0
LABEL label158 :
ARG var590
ARG var589
var594 := CALL rshift_uint32
ARG #2
ARG var594
var595 := CALL mod_uint32
IF var595 == #1 GOTO label159
var596 := #0
GOTO label160
LABEL label159 :
var596 := #1
LABEL label160 :
RETURN var596
FUNCTION rand_bits :
PARAM var597
PARAM var598
PARAM var599
var600 := CALL rand32
IF var597 <= #0 GOTO label161
var601 := #0
GOTO label162
LABEL label161 :
var601 := #1
LABEL label162 :
IF var601 != #0 GOTO label163
GOTO label164
LABEL label163 :
RETURN #0
LABEL label164 :
IF var597 < #32 GOTO label165
var602 := #0
GOTO label166
LABEL label165 :
var602 := #1
LABEL label166 :
IF var602 != #0 GOTO label167
GOTO label168
LABEL label167 :
var603 := #4 * var597
var604 := &var1 + var603
ARG var597
ARG var600
var605 := CALL rshift_uint32
var606 := *var604 * var605
var607 := var600 - var606
var600 := var607
LABEL label168 :
IF var598 == #1 GOTO label169
var608 := #0
GOTO label170
LABEL label169 :
var608 := #1
LABEL label170 :
IF var598 == #2 GOTO label171
var609 := #0
GOTO label172
LABEL label171 :
var609 := #1
LABEL label172 :
IF var608 != #0 GOTO label173
IF var609 != #0 GOTO label173
var610 := #0
GOTO label174
LABEL label173 :
var610 := #1
LABEL label174 :
IF var610 != #0 GOTO label195
GOTO label196
LABEL label195 :
var611 := var597 - #1
ARG var611
ARG var600
var612 := CALL is_bit_set
IF var612 != #0 GOTO label175
var613 := #1
GOTO label176
LABEL label175 :
var613 := #0
LABEL label176 :
IF var613 != #0 GOTO label177
GOTO label178
LABEL label177 :
var614 := var597 - #1
var615 := #4 * var614
var616 := &var1 + var615
var617 := var600 + *var616
var600 := var617
LABEL label178 :
IF var598 == #2 GOTO label179
var618 := #0
GOTO label180
LABEL label179 :
var618 := #1
LABEL label180 :
IF var597 >= #2 GOTO label181
var619 := #0
GOTO label182
LABEL label181 :
var619 := #1
LABEL label182 :
IF var618 != #0 GOTO label184
LABEL label185 :
var620 := #0
GOTO label186
LABEL label184 :
IF var619 != #0 GOTO label183
GOTO label185
LABEL label183 :
var620 := #1
LABEL label186 :
var621 := var597 - #2
ARG var621
ARG var600
var622 := CALL is_bit_set
IF var622 != #0 GOTO label187
var623 := #1
GOTO label188
LABEL label187 :
var623 := #0
LABEL label188 :
IF var620 != #0 GOTO label190
LABEL label191 :
var624 := #0
GOTO label192
LABEL label190 :
IF var623 != #0 GOTO label189
GOTO label191
LABEL label189 :
var624 := #1
LABEL label192 :
IF var624 != #0 GOTO label193
GOTO label194
LABEL label193 :
var625 := var597 - #2
var626 := #4 * var625
var627 := &var1 + var626
var628 := var600 + *var627
var600 := var628
LABEL label194 :
LABEL label196 :
IF var599 == #1 GOTO label197
var629 := #0
GOTO label198
LABEL label197 :
var629 := #1
LABEL label198 :
ARG #2
ARG var600
var630 := CALL mod_uint32
IF var630 == #0 GOTO label199
var631 := #0
GOTO label200
LABEL label199 :
var631 := #1
LABEL label200 :
IF var629 != #0 GOTO label202
LABEL label203 :
var632 := #0
GOTO label204
LABEL label202 :
IF var631 != #0 GOTO label201
GOTO label203
LABEL label201 :
var632 := #1
LABEL label204 :
IF var632 != #0 GOTO label205
GOTO label206
LABEL label205 :
var633 := var600 + #1
var600 := var633
LABEL label206 :
RETURN var600
FUNCTION rand_range :
PARAM var634
PARAM var635
var637 := #100
IF var635 <= #0 GOTO label207
var639 := #0
GOTO label208
LABEL label207 :
var639 := #1
LABEL label208 :
IF var639 != #0 GOTO label209
GOTO label210
LABEL label209 :
RETURN #0
LABEL label210 :
ARG var635
var640 := CALL get_bits_uint32
var636 := var640
IF var636 == #1 GOTO label211
var641 := #0
GOTO label212
LABEL label211 :
var641 := #1
LABEL label212 :
IF var641 != #0 GOTO label213
var644 := var636 - #2
ARG var644
ARG var635
var645 := CALL is_bit_set
IF var645 != #0 GOTO label215
var646 := #1
GOTO label216
LABEL label215 :
var646 := #0
LABEL label216 :
var647 := var636 - #3
ARG var647
ARG var635
var648 := CALL is_bit_set
IF var648 != #0 GOTO label217
var649 := #1
GOTO label218
LABEL label217 :
var649 := #0
LABEL label218 :
IF var646 != #0 GOTO label220
LABEL label221 :
var650 := #0
GOTO label222
LABEL label220 :
IF var649 != #0 GOTO label219
GOTO label221
LABEL label219 :
var650 := #1
LABEL label222 :
IF var650 != #0 GOTO label242
LABEL label252 :
IF #1 != #0 GOTO label253
GOTO label254
LABEL label253 :
ARG #0
ARG #0
ARG var636
var665 := CALL rand_bits
var638 := var665
ARG var635
ARG var638
var666 := CALL cmp_uint32
IF var666 < #0 GOTO label244
var667 := #0
GOTO label245
LABEL label244 :
var667 := #1
LABEL label245 :
IF var667 != #0 GOTO label246
GOTO label247
LABEL label246 :
var668 := #4 * #0
var669 := var634 + var668
*var669 := var638
RETURN #1
LABEL label247 :
var670 := var637 - #1
var637 := var670
IF var637 <= #0 GOTO label248
var671 := #0
GOTO label249
LABEL label248 :
var671 := #1
LABEL label249 :
IF var671 != #0 GOTO label250
GOTO label251
LABEL label250 :
RETURN #0
LABEL label251 :
GOTO label252
LABEL label254 :
GOTO label243
LABEL label242 :
LABEL label239 :
IF #1 != #0 GOTO label240
GOTO label241
LABEL label240 :
var651 := var636 + #1
ARG #0
ARG #0
ARG var651
var652 := CALL rand_bits
var638 := var652
ARG var635
ARG var638
var653 := CALL cmp_uint32
IF var653 >= #0 GOTO label223
var654 := #0
GOTO label224
LABEL label223 :
var654 := #1
LABEL label224 :
IF var654 != #0 GOTO label229
GOTO label230
LABEL label229 :
var655 := var638 - var635
var638 := var655
ARG var635
ARG var638
var656 := CALL cmp_uint32
IF var656 >= #0 GOTO label225
var657 := #0
GOTO label226
LABEL label225 :
var657 := #1
LABEL label226 :
IF var657 != #0 GOTO label227
GOTO label228
LABEL label227 :
var658 := var638 - var635
var638 := var658
LABEL label228 :
LABEL label230 :
ARG var635
ARG var638
var659 := CALL cmp_uint32
IF var659 < #0 GOTO label231
var660 := #0
GOTO label232
LABEL label231 :
var660 := #1
LABEL label232 :
IF var660 != #0 GOTO label233
GOTO label234
LABEL label233 :
var661 := #4 * #0
var662 := var634 + var661
*var662 := var638
RETURN #1
LABEL label234 :
var663 := var637 - #1
var637 := var663
IF var637 <= #0 GOTO label235
var664 := #0
GOTO label236
LABEL label235 :
var664 := #1
LABEL label236 :
IF var664 != #0 GOTO label237
GOTO label238
LABEL label237 :
RETURN #0
LABEL label238 :
GOTO label239
LABEL label241 :
LABEL label243 :
GOTO label214
LABEL label213 :
var642 := #4 * #0
var643 := var634 + var642
*var643 := #0
RETURN #1
LABEL label214 :
RETURN #1
FUNCTION mul_mod :
PARAM var672
PARAM var673
PARAM var674
DEC var675 8
DEC var676 8
var677 := #4 * #0
var678 := &var676 + var677
*var678 := #0
var679 := #4 * #1
var680 := &var676 + var679
*var680 := var674
ARG var673
ARG var672
ARG &var675
CALL mul_uint32
ARG &var676
ARG &var675
ARG &var675
CALL mod_uint64
var681 := #4 * #1
var682 := &var675 + var681
RETURN *var682
FUNCTION exp_mod :
PARAM var683
PARAM var684
PARAM var685
DEC var687 8
DEC var688 8
DEC var689 8
var690 := #4 * #0
var691 := &var687 + var690
*var691 := #0
var692 := #4 * #1
var693 := &var687 + var692
*var693 := #1
var694 := #4 * #0
var695 := &var688 + var694
*var695 := #0
var696 := #4 * #1
var697 := &var688 + var696
*var697 := var683
var698 := #4 * #0
var699 := &var689 + var698
*var699 := #0
var700 := #4 * #1
var701 := &var689 + var700
*var701 := var685
LABEL label257 :
IF var684 != #0 GOTO label258
GOTO label259
LABEL label258 :
ARG #2
ARG var684
var702 := CALL mod
IF var702 != #0 GOTO label255
GOTO label256
LABEL label255 :
ARG &var688
ARG &var687
ARG &var687
CALL mul_uint64
ARG &var689
ARG &var687
ARG &var687
CALL mod_uint64
LABEL label256 :
var703 := var684 / #2
var684 := var703
ARG &var688
ARG &var688
ARG &var688
CALL mul_uint64
ARG &var689
ARG &var688
ARG &var688
CALL mod_uint64
GOTO label257
LABEL label259 :
var704 := #4 * #1
var705 := &var687 + var704
RETURN *var705
FUNCTION miller_rabin_is_prime :
PARAM var706
PARAM var707
PARAM var708
DEC var718 4
IF var707 <= #2 GOTO label260
var719 := #0
GOTO label261
LABEL label260 :
var719 := #1
LABEL label261 :
ARG #2
ARG var707
var720 := CALL mod
IF var720 == #0 GOTO label262
var721 := #0
GOTO label263
LABEL label262 :
var721 := #1
LABEL label263 :
IF var719 != #0 GOTO label264
IF var721 != #0 GOTO label264
var722 := #0
GOTO label265
LABEL label264 :
var722 := #1
LABEL label265 :
IF var722 != #0 GOTO label266
GOTO label267
LABEL label266 :
RETURN #0
LABEL label267 :
var723 := var707 - #1
var712 := var723
var724 := var707 - #3
var713 := var724
IF var713 <= #0 GOTO label268
var725 := #0
GOTO label269
LABEL label268 :
var725 := #1
LABEL label269 :
IF var725 != #0 GOTO label270
GOTO label271
LABEL label270 :
RETURN #0
LABEL label271 :
var711 := #1
LABEL label274 :
ARG var711
ARG var712
var726 := CALL rshift_uint32
ARG #2
ARG var726
var727 := CALL mod
IF var727 == #0 GOTO label272
var728 := #0
GOTO label273
LABEL label272 :
var728 := #1
LABEL label273 :
IF var728 != #0 GOTO label275
GOTO label276
LABEL label275 :
var729 := var711 + #1
var711 := var729
GOTO label274
LABEL label276 :
ARG var711
ARG var712
var730 := CALL rshift_uint32
var715 := var730
var709 := #0
LABEL label308 :
IF var709 < var708 GOTO label277
var731 := #0
GOTO label278
LABEL label277 :
var731 := #1
LABEL label278 :
IF var731 != #0 GOTO label309
GOTO label310
LABEL label309 :
ARG var713
ARG &var718
var732 := CALL rand_range
IF var732 != #0 GOTO label279
var733 := #1
GOTO label280
LABEL label279 :
var733 := #0
LABEL label280 :
IF var733 != #0 GOTO label281
GOTO label282
LABEL label281 :
RETURN #0
LABEL label282 :
var734 := #4 * #0
var735 := &var718 + var734
var736 := *var735 + #2
var717 := var736
ARG var707
ARG var715
ARG var717
var737 := CALL exp_mod
var716 := var737
IF var716 == #1 GOTO label283
var738 := #0
GOTO label284
LABEL label283 :
var738 := #1
LABEL label284 :
IF var716 == var712 GOTO label285
var739 := #0
GOTO label286
LABEL label285 :
var739 := #1
LABEL label286 :
IF var738 != #0 GOTO label287
IF var739 != #0 GOTO label287
var740 := #0
GOTO label288
LABEL label287 :
var740 := #1
LABEL label288 :
IF var740 != #0 GOTO label289
GOTO label290
LABEL label289 :
var741 := #4 * #0
var742 := var706 + var741
*var742 := #1
RETURN #1
LABEL label290 :
var710 := #1
LABEL label301 :
IF var710 < var711 GOTO label291
var743 := #0
GOTO label292
LABEL label291 :
var743 := #1
LABEL label292 :
IF var743 != #0 GOTO label302
GOTO label303
LABEL label302 :
var714 := var716
ARG var707
ARG var714
ARG var714
var744 := CALL mul_mod
var716 := var744
IF var716 == var712 GOTO label293
var745 := #0
GOTO label294
LABEL label293 :
var745 := #1
LABEL label294 :
IF var745 != #0 GOTO label295
GOTO label296
LABEL label295 :
var746 := #4 * #0
var747 := var706 + var746
*var747 := #1
RETURN #1
LABEL label296 :
IF var716 == #1 GOTO label297
var748 := #0
GOTO label298
LABEL label297 :
var748 := #1
LABEL label298 :
IF var748 != #0 GOTO label299
GOTO label300
LABEL label299 :
var749 := #4 * #0
var750 := var706 + var749
*var750 := #0
RETURN #1
LABEL label300 :
var751 := var710 + #1
var710 := var751
GOTO label301
LABEL label303 :
var714 := var716
ARG var707
ARG var714
ARG var714
var752 := CALL mul_mod
var716 := var752
IF var716 == #1 GOTO label304
var753 := #0
GOTO label305
LABEL label304 :
var753 := #1
LABEL label305 :
IF var753 != #0 GOTO label306
GOTO label307
LABEL label306 :
var754 := #4 * #0
var755 := var706 + var754
*var755 := #0
RETURN #1
LABEL label307 :
var714 := var716
var756 := #4 * #0
var757 := var706 + var756
*var757 := #0
var758 := var709 + #1
var709 := var758
GOTO label308
LABEL label310 :
var759 := #4 * #0
var760 := var706 + var759
*var760 := #1
RETURN #1
FUNCTION is_prime :
PARAM var761
PARAM var762
var763 := #64
IF var762 <= #1 GOTO label311
var765 := #0
GOTO label312
LABEL label311 :
var765 := #1
LABEL label312 :
IF var765 != #0 GOTO label313
GOTO label314
LABEL label313 :
RETURN #0
LABEL label314 :
ARG #2
ARG var762
var766 := CALL mod
IF var766 == #0 GOTO label315
var767 := #0
GOTO label316
LABEL label315 :
var767 := #1
LABEL label316 :
IF var767 != #0 GOTO label319
IF var762 == #3 GOTO label321
var771 := #0
GOTO label322
LABEL label321 :
var771 := #1
LABEL label322 :
IF var771 != #0 GOTO label323
GOTO label324
LABEL label323 :
var772 := #4 * #0
var773 := var761 + var772
*var773 := #1
RETURN #1
LABEL label324 :
GOTO label320
LABEL label319 :
var768 := #4 * #0
var769 := var761 + var768
IF var762 == #2 GOTO label317
var770 := #0
GOTO label318
LABEL label317 :
var770 := #1
LABEL label318 :
*var769 := var770
RETURN #1
LABEL label320 :
var764 := #1
LABEL label333 :
IF var764 < #64 GOTO label325
var774 := #0
GOTO label326
LABEL label325 :
var774 := #1
LABEL label326 :
IF var774 != #0 GOTO label334
GOTO label335
LABEL label334 :
var775 := #4 * var764
var776 := &var2 + var775
ARG *var776
ARG var762
var777 := CALL mod
IF var777 == #0 GOTO label327
var778 := #0
GOTO label328
LABEL label327 :
var778 := #1
LABEL label328 :
IF var778 != #0 GOTO label331
GOTO label332
LABEL label331 :
var779 := #4 * #0
var780 := var761 + var779
var781 := #4 * var764
var782 := &var2 + var781
IF var762 == *var782 GOTO label329
var783 := #0
GOTO label330
LABEL label329 :
var783 := #1
LABEL label330 :
*var780 := var783
RETURN #1
LABEL label332 :
var784 := var764 + #1
var764 := var784
GOTO label333
LABEL label335 :
ARG var763
ARG var762
ARG var761
var785 := CALL miller_rabin_is_prime
IF var785 != #0 GOTO label336
var786 := #1
GOTO label337
LABEL label336 :
var786 := #0
LABEL label337 :
IF var786 != #0 GOTO label338
GOTO label339
LABEL label338 :
RETURN #0
LABEL label339 :
RETURN #1
FUNCTION main :
READ var788
var787 := var788
DEC var789 4
CALL init_two_powers
CALL init_primes
ARG var787
ARG &var789
var790 := CALL is_prime
IF var790 != #0 GOTO label340
var791 := #1
GOTO label341
LABEL label340 :
var791 := #0
LABEL label341 :
IF var791 != #0 GOTO label342
GOTO label343
LABEL label342 :
RETURN #1
LABEL label343 :
var792 := #4 * #0
var793 := &var789 + var792
WRITE *var793
RETURN #0
