GLOBAL_DEC var0 128
FUNCTION init_two_powers :
var1 := #0
var2 := #1
LABEL label2 :
IF var1 < #32 GOTO label0
var3 := #0
GOTO label1
LABEL label0 :
var3 := #1
LABEL label1 :
IF var3 != #0 GOTO label3
GOTO label4
LABEL label3 :
var4 := #4 * var1
var5 := &var0 + var4
*var5 := var2
var6 := var2 * #2
var2 := var6
var7 := var1 + #1
var1 := var7
GOTO label2
LABEL label4 :
RETURN #0
FUNCTION rshift_uint32 :
PARAM var8
PARAM var9
IF var9 >= #32 GOTO label5
var10 := #0
GOTO label6
LABEL label5 :
var10 := #1
LABEL label6 :
IF var8 >= #0 GOTO label7
var11 := #0
GOTO label8
LABEL label7 :
var11 := #1
LABEL label8 :
IF var9 == #31 GOTO label9
var12 := #0
GOTO label10
LABEL label9 :
var12 := #1
LABEL label10 :
IF var11 != #0 GOTO label12
LABEL label13 :
var13 := #0
GOTO label14
LABEL label12 :
IF var12 != #0 GOTO label11
GOTO label13
LABEL label11 :
var13 := #1
LABEL label14 :
IF var10 != #0 GOTO label15
IF var13 != #0 GOTO label15
var14 := #0
GOTO label16
LABEL label15 :
var14 := #1
LABEL label16 :
IF var14 != #0 GOTO label17
GOTO label18
LABEL label17 :
RETURN #0
LABEL label18 :
IF var8 < #0 GOTO label19
var15 := #0
GOTO label20
LABEL label19 :
var15 := #1
LABEL label20 :
IF var9 > #0 GOTO label21
var16 := #0
GOTO label22
LABEL label21 :
var16 := #1
LABEL label22 :
IF var15 != #0 GOTO label24
LABEL label25 :
var17 := #0
GOTO label26
LABEL label24 :
IF var16 != #0 GOTO label23
GOTO label25
LABEL label23 :
var17 := #1
LABEL label26 :
IF var17 != #0 GOTO label27
GOTO label28
LABEL label27 :
var18 := #0 - #2147483648
var19 := var8 + var18
var8 := var19
var20 := var8 / #2
var8 := var20
var21 := var8 + #1073741824
var8 := var21
var22 := var9 - #1
var9 := var22
LABEL label28 :
var23 := #4 * var9
var24 := &var0 + var23
var25 := var8 / *var24
RETURN var25
FUNCTION cmp_uint32 :
PARAM var26
PARAM var27
IF var26 < #0 GOTO label29
var28 := #0
GOTO label30
LABEL label29 :
var28 := #1
LABEL label30 :
IF var27 < #0 GOTO label31
var29 := #0
GOTO label32
LABEL label31 :
var29 := #1
LABEL label32 :
IF var28 != #0 GOTO label34
LABEL label35 :
var30 := #0
GOTO label36
LABEL label34 :
IF var29 != #0 GOTO label33
GOTO label35
LABEL label33 :
var30 := #1
LABEL label36 :
IF var26 >= #0 GOTO label37
var31 := #0
GOTO label38
LABEL label37 :
var31 := #1
LABEL label38 :
IF var27 >= #0 GOTO label39
var32 := #0
GOTO label40
LABEL label39 :
var32 := #1
LABEL label40 :
IF var31 != #0 GOTO label42
LABEL label43 :
var33 := #0
GOTO label44
LABEL label42 :
IF var32 != #0 GOTO label41
GOTO label43
LABEL label41 :
var33 := #1
LABEL label44 :
IF var30 != #0 GOTO label45
IF var33 != #0 GOTO label45
var34 := #0
GOTO label46
LABEL label45 :
var34 := #1
LABEL label46 :
IF var34 != #0 GOTO label55
IF var26 < #0 GOTO label57
var38 := #0
GOTO label58
LABEL label57 :
var38 := #1
LABEL label58 :
IF var27 >= #0 GOTO label59
var39 := #0
GOTO label60
LABEL label59 :
var39 := #1
LABEL label60 :
IF var38 != #0 GOTO label62
LABEL label63 :
var40 := #0
GOTO label64
LABEL label62 :
IF var39 != #0 GOTO label61
GOTO label63
LABEL label61 :
var40 := #1
LABEL label64 :
IF var40 != #0 GOTO label65
IF var27 < #0 GOTO label67
var41 := #0
GOTO label68
LABEL label67 :
var41 := #1
LABEL label68 :
IF var26 >= #0 GOTO label69
var42 := #0
GOTO label70
LABEL label69 :
var42 := #1
LABEL label70 :
IF var41 != #0 GOTO label72
LABEL label73 :
var43 := #0
GOTO label74
LABEL label72 :
IF var42 != #0 GOTO label71
GOTO label73
LABEL label71 :
var43 := #1
LABEL label74 :
IF var43 != #0 GOTO label75
GOTO label76
LABEL label75 :
var44 := #0 - #1
RETURN var44
LABEL label76 :
GOTO label66
LABEL label65 :
RETURN #1
LABEL label66 :
GOTO label56
LABEL label55 :
IF var26 > var27 GOTO label47
var35 := #0
GOTO label48
LABEL label47 :
var35 := #1
LABEL label48 :
IF var35 != #0 GOTO label49
IF var26 < var27 GOTO label51
var36 := #0
GOTO label52
LABEL label51 :
var36 := #1
LABEL label52 :
IF var36 != #0 GOTO label53
RETURN #0
GOTO label54
LABEL label53 :
var37 := #0 - #1
RETURN var37
LABEL label54 :
GOTO label50
LABEL label49 :
RETURN #1
LABEL label50 :
LABEL label56 :
FUNCTION add_full_uint32 :
PARAM var45
PARAM var46
PARAM var47
var49 := #0 - #1
var48 := var49 - var46
ARG var47
ARG var48
var50 := CALL cmp_uint32
IF var50 < #0 GOTO label77
var51 := #0
GOTO label78
LABEL label77 :
var51 := #1
LABEL label78 :
IF var51 != #0 GOTO label79
var54 := #4 * #0
var55 := var45 + var54
*var55 := #0
GOTO label80
LABEL label79 :
var52 := #4 * #0
var53 := var45 + var52
*var53 := #1
LABEL label80 :
var56 := var46 + var47
RETURN var56
FUNCTION mul_uint32 :
PARAM var57
PARAM var58
PARAM var59
ARG #16
ARG var58
var60 := CALL rshift_uint32
var62 := var60 * #65536
var61 := var58 - var62
ARG #16
ARG var59
var63 := CALL rshift_uint32
var65 := var63 * #65536
var64 := var59 - var65
var67 := var60 * var63
var68 := var60 * var64
ARG #16
ARG var68
var69 := CALL rshift_uint32
var70 := var67 + var69
var71 := var61 * var63
ARG #16
ARG var71
var72 := CALL rshift_uint32
var66 := var70 + var72
DEC var73 4
var75 := var61 * var64
var76 := var60 * var64
var77 := var76 * #65536
ARG var77
ARG var75
ARG &var73
var74 := CALL add_full_uint32
var78 := #4 * #0
var79 := &var73 + var78
var80 := var66 + *var79
var66 := var80
var81 := var61 * var63
var82 := var81 * #65536
ARG var82
ARG var74
ARG &var73
var83 := CALL add_full_uint32
var74 := var83
var84 := #4 * #0
var85 := &var73 + var84
var86 := var66 + *var85
var66 := var86
var87 := #4 * #0
var88 := var57 + var87
*var88 := var66
var89 := #4 * #1
var90 := var57 + var89
*var90 := var74
RETURN #0
FUNCTION main :
READ var92
var91 := var92
READ var94
var93 := var94
DEC var95 8
CALL init_two_powers
ARG var93
ARG var91
ARG &var95
CALL mul_uint32
var96 := #4 * #0
var97 := &var95 + var96
WRITE *var97
var98 := #4 * #1
var99 := &var95 + var98
WRITE *var99
RETURN #0
